Trinity Plugins API Reference: BuiltInIcon
Module: TitleBarPlugin
Enumeration BuiltInIcon
Built-in convenience icons that can be used as icon paths instead fo providing a custom icon path.
Index
Enumeration members
ADD
BACK
CLOSE
DELETE
EDIT
FAVORITE
HELP
HORIZONTAL_MENU
SCAN
SETTINGS
VERTICAL_MENU
Enumeration members
ADD
ADD: = "add"
Plus / Add
BACK
BACK: = "back"
Go back
CLOSE
CLOSE: = "close"
Close cross
DELETE
DELETE: = "delete"
Bin / Delete
EDIT
EDIT: = "edit"
Edit, a pen
FAVORITE
FAVORITE: = "favorite"
Favorite, a bookmark
HELP
HELP: = "help"
Help bubble
HORIZONTAL_MENU
HORIZONTAL_MENU: = "horizontal_menu"
Horizontal "3 dots"
SCAN
SCAN: = "scan"
Scan a QR code
SETTINGS
SETTINGS: = "settings"
Settings wheel
VERTICAL_MENU
VERTICAL_MENU: = "vertical_menu"
Vertical "3 dots"
