Trinity Plugins API Reference: CRCProposalType
Module: WalletPlugin
Enumeration CRCProposalType
Index
Enumeration members
changeSponsor
closeProposal
dappConsensus
elip
flowElip
infoElip
mainChainUpgradeCode
maxType
normal
registerSideChain
secretaryGeneral
sideChainUpgradeCode
Enumeration members
changeSponsor
changeSponsor: = 1025
closeProposal
closeProposal: = 1026
dappConsensus
dappConsensus: = 1280
elip
elip: = 256
flowElip
flowElip: = 257
infoElip
infoElip: = 258
mainChainUpgradeCode
mainChainUpgradeCode: = 512
maxType
maxType:
normal
normal: = 0
registerSideChain
registerSideChain: = 769
secretaryGeneral
secretaryGeneral: = 1024
sideChainUpgradeCode
sideChainUpgradeCode: = 768
