Trinity Plugins API Reference: AppManager
Module: AppManagerPlugin
Interface AppManager
The class representing dapp manager for launcher.
Hierarchy
AppManager
Index
Methods
alertPrompt
askPrompt
broadcastMessage
close
closeApp
getAllRunningServiceList
getAppInfo
getAppInfos
getAppList
getBuildInfo
getInfo
getLastList
getLocale
getPreference
getPreferences
getRunningList
getRunningServiceList
getSetting
getSettings
getStartupMode
getVersion
hasPendingIntent
infoPrompt
install
launcher
resetPreferences
sendIntent
sendIntentResponse
sendMessage
sendUrlIntent
setCurrentLocale
setIntentListener
setListener
setPluginAuthority
setPreference
setSetting
setUrlAuthority
setVisible
start
startAppBackgroundService
startBackgroundService
stopAllBackgroundService
stopAppBackgroundService
stopBackgroundService
unInstall
wipeAppData
Methods
alertPrompt
alertPrompt(title: string, message: string): any
Display a alert dialog prompt.
Parameters
title: string
The dialog title.
message: string
The dialog message.
Returns any
askPrompt
askPrompt(title: string, message: string, onOK: function): any
Display a ask dialog prompt.
Parameters
title: string
The dialog title.
message: string
The dialog message.
onOK: function
The function to call when click ok.
(): void
Returns void
Returns any
broadcastMessage
broadcastMessage(type: MessageType, message: string, onSuccess?: function): any
Broadcast a specific message to all running apps.
Parameters
type: MessageType
The message type.
message: string
The message it self. Can be a simple string, JSON encoded string, etc.
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Returns any
close
close(onSuccess?: function, onError?: function): any
Close dapp.
Parameters
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
closeApp
closeApp(id: string, onSuccess?: function, onError?: function): any
Close a dapp by id.
Parameters
id: string
The dapp id.
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
getAllRunningServiceList
getAllRunningServiceList(onSuccess: function): any
Get all app running service list.
Parameters
onSuccess: function
The function to call when success,the param is a dapp mode id '[packageId]#service:[serviceName]' list.
(ids: string[]): void
Parameters
ids: string[]
Returns void
Returns any
getAppInfo
getAppInfo(id: string, onSuccess: function, onError?: function): any
Get a dapp info.
Parameters
id: string
The dapp id.
onSuccess: function
The function to call when success, the param is a AppInfo.
(appInfo: AppInfo): void
Parameters
appInfo: AppInfo
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
getAppInfos
getAppInfos(onSuccess: function): any
Get a dapp info.
Parameters
onSuccess: function
The function to call when success, the param is include 'appsInfo' and 'idList'.
(appsInfo: AppInfo[], idList: string[]): void
Parameters
appsInfo: AppInfo[]
idList: string[]
Returns void
Returns any
getAppList
getAppList(onSuccess: function): any
Get dapp list.
Parameters
onSuccess: function
The function to call when success,the param is a dapp id list.
(ids: string[]): void
Parameters
ids: string[]
Returns void
Returns any
getBuildInfo
getBuildInfo(onSuccess: function): any
Get build info.
Parameters
onSuccess: function
Callback returning the {type: value, variant: value, platform: value}.
(info: BuildInfo): void
Parameters
info: BuildInfo
Returns void
Returns any
getInfo
getInfo(onSuccess: function, onError?: function): any
Get dapp info.
Parameters
onSuccess: function
The function to call when success, the param is a AppInfo.
(appInfo: AppInfo): void
Parameters
appInfo: AppInfo
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
getLastList
getLastList(onSuccess: function): any
Get last run list.
Parameters
onSuccess: function
The function to call when success,the param is a dapp id list.
(ids: string[]): void
Parameters
ids: string[]
Returns void
Returns any
getLocale
getLocale(onSuccess: function): any
Get locale.
Parameters
onSuccess: function
The function to call when success.the param include 'defaultLang', 'currentLang' and 'systemLang'. defaultLang: default value is en, and you can set the defaultLang in the dapp's manifest. currentLang: the language in elastos. systemLang: the language in device.
(defaultLang: string, currentLang: string, systemLang: string): void
Parameters
defaultLang: string
currentLang: string
systemLang: string
Returns void
Returns any
getPreference
getPreference(key: string, onSuccess: function, onError?: function): any
Get a specific system preference. System preferences are accessible from everywhere. In case no value was set earlier, onError() is called.
Parameters
key: string
Unique key identifying the preference data.
onSuccess: function
Callback returning the {key: theKeyValue, value: theRelatedValue}.
(value: any): void
Parameters
value: any
Returns void
Optional onError: function
Callback called in case of error.
(err: string): void
Parameters
err: string
Returns void
Returns any
getPreferences
getPreferences(onSuccess: function, onError?: function): any
Get all system preferences.
Parameters
onSuccess: function
Callback returning the preferences.
(values: any): void
Parameters
values: any
Returns void
Optional onError: function
Callback called in case of error.
(err: string): void
Parameters
err: string
Returns void
Returns any
getRunningList
getRunningList(onSuccess: function): any
Get running list.
Parameters
onSuccess: function
The function to call when success,the param is a dapp id list.
(ids: string[]): void
Parameters
ids: string[]
Returns void
Returns any
getRunningServiceList
getRunningServiceList(onSuccess: function): any
Get self running service list.
Parameters
onSuccess: function
The function to call when success,the param is a service name list.
(ids: string[]): void
Parameters
ids: string[]
Returns void
Returns any
getSetting
getSetting(key: string, onSuccess: function, onError?: function): any
Get an application specific setting from the application sandboxed storage. In case no value was set earlier, onError() is called.
Parameters
key: string
Unique key identifying the setting data.
onSuccess: function
Callback returning the {key: theKeyValue, value: theRelatedValue}.
(value: any): void
Parameters
value: any
Returns void
Optional onError: function
Callback called in case of error.
(err: string): void
Parameters
err: string
Returns void
Returns any
getSettings
getSettings(onSuccess: function, onError?: function): any
Get all application settings from the application sandboxed storage.
Parameters
onSuccess: function
Callback returning the related value.
(values: any): void
Parameters
values: any
Returns void
Optional onError: function
Callback called in case of error.
(err: string): void
Parameters
err: string
Returns void
Returns any
getStartupMode
getStartupMode(onSuccess: function, onError?: function): any
get startup mode.
Parameters
onSuccess: function
Callback called in case of success.
(info: StartupInfo): void
Parameters
info: StartupInfo
Returns void
Optional onError: function
Callback called in case of error.
(err: string): void
Parameters
err: string
Returns void
Returns any
getVersion
getVersion(onSuccess: function, onError?: function): any
Get trinity version.
Parameters
onSuccess: function
The function to call when success. The param is the version.
(version: string): void
Parameters
version: string
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
hasPendingIntent
hasPendingIntent(onSuccess: function, onError?: function): any
deprecated
Replaced by getStartMode() == INTENT
Check is there is a pending intent for the current application. A pending intent is an action requested by a third party application, launching the current application to execute a specific action. In such case, when hasPendingIntent() is true, we want to directly show the appropriate application screen instead of going through the home screen.
Parameters
onSuccess: function
Callback that returns if there is a pending intent or not.
(hasPendingIntent: boolean): void
Parameters
hasPendingIntent: boolean
Returns void
Optional onError: function
Function called in case of error.
(err: any): void
Parameters
err: any
Returns void
Returns any
infoPrompt
infoPrompt(title: string, message: string): any
Display a info dialog prompt.
Parameters
title: string
The dialog title.
message: string
The dialog message.
Returns any
install
install(url: string, update: Boolean, onSuccess: function, onError?: function): any
Install a dapp by path.
Parameters
url: string
The dapp install url.
update: Boolean
The dapp install update.
onSuccess: function
The function to call when success.the param is a AppInfo.
(appInfo: AppInfo): void
Parameters
appInfo: AppInfo
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
launcher
launcher(onSuccess?: function, onError?: function): any
Start the launcher.If the launcher running, it will be swith to curent.
Parameters
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
resetPreferences
resetPreferences(onSuccess?: function, onError?: function): any
Resets all system preferences to default values.
Parameters
Optional onSuccess: function
Callback called in case of success.
(): void
Returns void
Optional onError: function
Callback called in case of error.
(err: string): void
Parameters
err: string
Returns void
Returns any
sendIntent
sendIntent(action: string, params: any, options?: IntentOptions, onSuccess?: function, onError?: function): any
Send a intent by action.
Parameters
action: string
The intent action.
params: any
The intent params.
Optional options: IntentOptions
Optional options passed to sendIntent().
Optional onSuccess: function
The function to call when success.
(ret: any): void
Parameters
ret: any
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: any): void
Parameters
err: any
Returns void
Returns any
sendIntentResponse
sendIntentResponse(action: string, result: any, intentId: Number, onSuccess?: function, onError?: function): any
Send a intent response by id.
deprecated
@param action The intent action. Not used any more. Pass null.
Parameters
action: string
result: any
The intent response result.
intentId: Number
The intent id.
Optional onSuccess: function
The function to call when success.
(response: any): void
Parameters
response: any
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: any): void
Parameters
err: any
Returns void
Returns any
sendMessage
sendMessage(id: string, type: MessageType, msg: string, onSuccess?: function, onError?: function): any
Send a message by id.
If prefix has '#', such as '#app', '#intent', '#silenc', '#service:[serviceName]', it will send to the package internal.
Parameters
id: string
The dapp id. If null, the message is sent to all active dApps.
type: MessageType
The message type.
msg: string
The message content.
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
sendUrlIntent
sendUrlIntent(url: string, onSuccess: function, onError: function): any
Send a intent by url.
Parameters
url: string
The intent url.
onSuccess: function
The function to call when success.
(): void
Returns void
onError: function
The function to call when error, the param is a String. Or set to null.
(err: any): void
Parameters
err: any
Returns void
Returns any
setCurrentLocale
setCurrentLocale(code: string, onSuccess?: function, onError?: function): any
Set current locale.
Parameters
code: string
The current locale code.
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
setIntentListener
setIntentListener(callback: function): any
deprecated
Replaced by getStartIntent() but this keeps receiving the start intent for some time for compatibility.
Set intent listener for message callback.
Parameters
callback: function
The function receive the intent.
(msg: ReceivedIntent): void
Parameters
msg: ReceivedIntent
Returns void
Returns any
setListener
setListener(callback: function): any
Set listener for message callback.
Parameters
callback: function
The function receive the message.
(msg: ReceivedMessage): void
Parameters
msg: ReceivedMessage
Returns void
Returns any
setPluginAuthority
setPluginAuthority(id: string, plugin: string, authority: PluginAuthority, onSuccess: function, onError: function): any
Set a plugin authority. Only the launcher can set.
Parameters
id: string
The dapp id.
plugin: string
The plugin id to set authorty.
authority: PluginAuthority
The authority to set.
onSuccess: function
The function to call when success.
(): void
Returns void
onError: function
The function to call when error, the param is a String. Or set to null.
(err: any): void
Parameters
err: any
Returns void
Returns any
setPreference
setPreference(key: string, value: any, onSuccess?: function, onError?: function): any
Set specific system preference.
After setting a system preference, the runtime broadcasts a message to all running apps. The message's format is: type = MessageType.IN_REFRESH message = {action: 'preferenceChanged', data: {key: theKeyValue, value: theNewValue}}.
Parameters
key: string
Unique key identifying the preference data.
value: any
The data to be stored. If null is passed, the preference is restored to system default value.
Optional onSuccess: function
Callback called in case the setting could be written.
(): void
Returns void
Optional onError: function
Callback called in case of error.
(err: string): void
Parameters
err: string
Returns void
Returns any
setSetting
setSetting(key: string, value: any, onSuccess?: function, onError?: function): any
Stores an application specific setting in the application sandboxed storage. Other applications cannot access this.
Parameters
key: string
Unique key identifying the setting data.
value: any
The data to be stored. Max size is 2Kb. Passing null deletes the information from settings.
Optional onSuccess: function
Callback called in case the setting could be written.
(): void
Returns void
Optional onError: function
Callback called in case of error.
(err: string): void
Parameters
err: string
Returns void
Returns any
setUrlAuthority
setUrlAuthority(id: string, url: string, authority: UrlAuthority, onSuccess: function, onError: function): any
Set a url authority. Only the launcher can set.
Parameters
id: string
The dapp id.
url: string
The url to set authority.
authority: UrlAuthority
The authority to set.
onSuccess: function
The function to call when success.
(): void
Returns void
onError: function
The function to call when error, the param is a String. Or set to null.
(err: any): void
Parameters
err: any
Returns void
Returns any
setVisible
setVisible(visible: string, onSuccess?: function, onError?: function): any
Send dapp show or hide.
Parameters
visible: string
The app visible: 'show' or 'hide'.
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: any): void
Parameters
err: any
Returns void
Returns any
start
start(id: string, onSuccess?: function, onError?: function): any
Start a dapp by id. If the dapp running, it will be swith to curent.
Parameters
id: string
The dapp id.
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
startAppBackgroundService
startAppBackgroundService(id: string, serviceName: string, onSuccess?: function, onError?: function): any
Start a background service by appid..
Parameters
id: string
The dapp id.
serviceName: string
The service name
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
startBackgroundService
startBackgroundService(serviceName: string, onSuccess?: function, onError?: function): any
Start a background service.
Parameters
serviceName: string
The service name
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
stopAllBackgroundService
stopAllBackgroundService(onSuccess?: function, onError?: function): any
Stop all background service.
Parameters
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
stopAppBackgroundService
stopAppBackgroundService(id: string, serviceName: string, onSuccess?: function, onError?: function): any
Stop a background service by appid.
Parameters
id: string
The dapp id.
serviceName: string
The service name
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
stopBackgroundService
stopBackgroundService(serviceName: string, onSuccess?: function, onError?: function): any
Stop a background service.
Parameters
serviceName: string
The service name
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
unInstall
unInstall(id: string, onSuccess: function, onError?: function): any
Uninstall a dapp by id.
Parameters
id: string
The dapp id.
onSuccess: function
The function to call when success.the param is the id.
(id: string): void
Parameters
id: string
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
wipeAppData
wipeAppData(id: string, onSuccess?: function, onError?: function): any
Wipe app data.
Wipe dapp settings, file storage, webview local storage data.
Parameters
id: string
The dapp id.
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a String. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
