Trinity Plugins API Reference: Carrier
Module: CarrierPlugin
Interface Carrier
The class representing Carrier.
Hierarchy
Carrier
Index
Properties
address
callbacks
nodeId
userId
Methods
acceptFriend
addFriend
destroy
generateFileId
getFriend
getFriends
getGroups
getSelfInfo
groupJoin
groupLeave
inviteFriend
isFriend
isReady
labelFriend
newFileTransfer
newGroup
newSession
removeFriend
replyFriendInvite
sendFriendMessage
setSelfInfo
start
Properties
address
address: string
property
address Node address.
callbacks
callbacks: CarrierCallbacks
nodeId
nodeId: string
property
nodeId Node ID.
userId
userId: string
property
userId User ID.
Methods
acceptFriend
acceptFriend(userId: string, onSuccess: function, onError?: function): any
Accept the friend request. This function is used to add a friend in response to a friend request.
Parameters
userId: string
The user ID who wants to be friend with us.
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
addFriend
addFriend(address: string, hello: string, onSuccess: function, onError?: function): any
Add friend by sending a new friend request. This function will add a new friend with specific address, and then send a friend request to the target node.
Parameters
address: string
The target user address of remote carrier node.
hello: string
PIN for target user, or any application defined content.
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
destroy
destroy(onSuccess?: function, onError?: function): any
Disconnect carrier node from carrier network, and destroy all associated resources to carreier node instance. After calling the method, the carrier node instance becomes invalid.
Parameters
Optional onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
generateFileId
generateFileId(onSuccess: function): any
Generate unique file identifier with random algorithm.
Parameters
onSuccess: function
The function to call when success.The param is fileId,
(fileId: Int): void
Parameters
fileId: Int
Returns void
Returns any
getFriend
getFriend(userId: string, onSuccess: function, onError?: function): any
Get specified friend information.
Parameters
userId: string
The user identifier of friend
onSuccess: function
The function to call when success, the param is a FriendInfo: The friend information.
(friend: FriendInfo): void
Parameters
friend: FriendInfo
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
getFriends
getFriends(onSuccess: function, onError?: function): any
Get friends list.
Parameters
onSuccess: function
The function to call when success, the param is a {friendId: info} Object: The list of friend information to current user.
(friends: FriendInfo[]): void
Parameters
friends: FriendInfo[]
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
getGroups
getGroups(onSuccess: function, onError?: function): any
Get all Groups request.
Parameters
onSuccess: function
The function to call when success.The param is a group array object ,
(groups: Group[]): void
Parameters
groups: Group[]
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
getSelfInfo
getSelfInfo(onSuccess: function, onError?: function): any
Get self user information.
Parameters
onSuccess: function
The function to call when success, the param is a UserInfo: the user information to the carrier node.
(userInfo: UserInfo): void
Parameters
userInfo: UserInfo
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
groupJoin
groupJoin(friendId: string, cookieCode: string, onSuccess: function, onError?: function): any
Join a group request. Join a group associating with cookie into which remote friend invites.
Parameters
friendId: string
The friend who sends a group invitation
cookieCode: string
The cookieCode information to join group,from onGroupInvite.
onSuccess: function
The function to call when success, the param is Group object
(group: Group): void
Parameters
group: Group
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
groupLeave
groupLeave(group: Group, onSuccess: function, onError?: function): any
Leave a group.
Parameters
group: Group
Group object
onSuccess: function
The function to call when success
(group: Group): void
Parameters
group: Group
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
inviteFriend
inviteFriend(to: string, data: string, handler: OnFriendInviteResponse, onSuccess: function, onError?: function): any
Send invite request to a friend. Application can attach the application defined data with in the invite request, and the data will be sent to target friend.
Parameters
to: string
The target ID
data: string
The application defined data sent to target user
handler: OnFriendInviteResponse
The handler to receive invite reponse
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
isFriend
isFriend(userId: string, onSuccess: function, onError?: function): any
Check if the user ID is friend.
Parameters
userId: string
The userId to check.
onSuccess: function
The function to call when success, the param is a Boolean: True if the user is a friend, or false if not.
(isFriend: Boolean): void
Parameters
isFriend: Boolean
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
isReady
isReady(onSuccess: function, onError?: function): any
Check if carrier node instance is being ready. All carrier interactive APIs should be called only if carrier node instance is being ready.
Parameters
onSuccess: function
The function to call when success, the param is a Boolean: true if the carrier node instance is ready, or false if not.
(ready: Boolean): void
Parameters
ready: Boolean
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
labelFriend
labelFriend(userId: string, label: string, onSuccess: function, onError?: function): any
Set the label of the specified friend. The label of a friend is a private alias name for current user. It can be seen by current user only, and has no impact to the target friend itself.
Parameters
userId: string
The friend's user identifier
label: string
The new label of specified friend
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
newFileTransfer
newFileTransfer(to: string, fileTransferInfo: FileTransferInfo, callbacks: FileTransferCallbacks, onSuccess?: function, onError?: function): any
Create a new file transfer to a friend. The file transfer object represents a conversation handle to a friend.
Parameters
to: string
The target ID(userid or userid@nodeid).
fileTransferInfo: FileTransferInfo
Information of the file to be transferred.
callbacks: FileTransferCallbacks
Optional onSuccess: function
The function to call when success.The param is fileTransfer instance,
(fileTransfer: FileTransfer): void
Parameters
fileTransfer: FileTransfer
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: String): void
Parameters
err: String
Returns void
Returns any
newGroup
newGroup(onSuccess: function, onError?: function): any
Create a new group request. This function will create a new group.
Parameters
onSuccess: function
The function to call when success, the param is Group object.
(group: Group): void
Parameters
group: Group
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
newSession
newSession(to: string, onSuccess: function, onError?: function): any
Create a new session to a friend. The session object represents a conversation handle to a friend.
Parameters
to: string
The target ID(userid or userid@nodeid).
onSuccess: function
The function to call when success, the param is a Session Object: The new Session object
(session: Session): void
Parameters
session: Session
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
removeFriend
removeFriend(userId: string, onSuccess: function, onError?: function): any
Remove a friend. This function will remove a friend on this carrier node.
Parameters
userId: string
The target user ID to remove friendship
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
replyFriendInvite
replyFriendInvite(to: string, status: Number, reason: string, data: string, onSuccess: function, onError?: function): any
Reply the friend invite request. This function will send an invite response to friend.
Parameters
to: string
The ID of who sends invite request
status: Number
The status code of the response. 0 is success, otherwise is error
reason: string
The error message if status is error, or null if success
data: string
The application defined data sent to target user. If the status is error, this will be ignored
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
sendFriendMessage
sendFriendMessage(to: string, message: string, onSuccess: function, onError?: function): any
Send a message to a friend. The message length may not exceed MAX_APP_MESSAGE_LEN, and message itself should be text-formatted. Larger messages must be split by application and sent as separate messages. Other nodes can reassemble the fragments.
Parameters
to: string
The target ID
message: string
The message content defined by application
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
setSelfInfo
setSelfInfo(name: string, value: string, onSuccess: function, onError?: function): any
Update self user information. After self user information changed, carrier node will update this information to carrier network, and thereupon network broadcasts the change to all friends.
Parameters
name: string
value: string
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
start
start(iterateInterval: Number, onSuccess: function, onError?: function): any
Start carrier node asynchronously to connect to carrier network. If the connection to network is successful, carrier node starts working.
Parameters
iterateInterval: Number
Internal loop interval, in milliseconds.
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
