Trinity Plugins API Reference: Group
Module: CarrierPlugin
Interface Group
The class representing Group.
class
Hierarchy
Group
Index
Properties
callbacks
getPeer
getPeers
getTitle
groupId
invite
sendMessage
setTitle
Properties
callbacks
callbacks: GroupCallbacks
getPeer
getPeer: function
Get a peer from Group request.
param
The function to call when success.The param is a json string , a peer information , like this{"peerName":"PEER_NAME","peerUserId":"PEER_ID"}.
param
The function to call when error, the param is a string. Or set to null.
param
The peer's ID
Type declaration
(peerId: string, onSuccess: function, onError?: function): void
Parameters
peerId: string
onSuccess: function
(peer: any): void
Parameters
peer: any
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
getPeers
getPeers: function
Get peers from Group request.
param
The function to call when success.The param is a json string , group peers information , like this {"PEER_ID":{"peerName":"PEER_NAME","peerUserId":"PEER_ID"}}.
param
The function to call when error, the param is a string. Or set to null.
Type declaration
(onSuccess: function, onError?: function): void
Parameters
onSuccess: function
(peers: any): void
Parameters
peers: any
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
getTitle
getTitle: function
Get group title request.
param
The function to call when success.The param is a string , group title information
param
The function to call when error, the param is a string. Or set to null.
Type declaration
(onSuccess: function, onError?: function): void
Parameters
onSuccess: function
(groupTitle: string): void
Parameters
groupTitle: string
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
groupId
groupId: Int
invite
invite: function
Invite a friend into group request.
param
The function to call when success.The param is a string "Success!",
param
The function to call when error, the param is a string. Or set to null.
param
The friend's ID
Type declaration
(friendId: string, onSuccess: function, onError?: function): void
Parameters
friendId: string
onSuccess: function
(): void
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
sendMessage
sendMessage: function
Send a message to a group request.
param
The function to call when success.The param is a string "Success!",
param
The function to call when error, the param is a string. Or set to null.
param
The message content defined by application
Type declaration
(message: string, onSuccess: function, onError?: function): void
Parameters
message: string
onSuccess: function
(): void
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
setTitle
setTitle: function
Modify group title request.
param
The function to call when success.The param is a json string , group title information,
param
The function to call when error, the param is a string. Or set to null.
param
New group's title
Type declaration
(groupTitle: string, onSuccess: function, onError?: function): void
Parameters
groupTitle: string
onSuccess: function
(groupTitle: string): void
Parameters
groupTitle: string
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
