Trinity Plugins API Reference: Session
Module: CarrierPlugin
Interface Session
The class representing Carrier Session.
Hierarchy
Session
Index
Properties
carrier
peer
Methods
addService
addStream
close
removeService
removeStream
replyRequest
request
start
Properties
carrier
carrier: Carrier
property
carrier Parent carrier object.
peer
peer: string
property
peer The remote peer user ID.
Methods
addService
addService(service: string, protocol: PortForwardingProtocol, host: string, port: Number, onSuccess: function, onError?: function): any
Add a new portforwarding service to session. The registered services can be used by remote peer in portforwarding request.
Parameters
service: string
The new service name, should be unique in session scope.
protocol: PortForwardingProtocol
The protocol of the service.
host: string
The host name or IP address of the service.
port: Number
The port of the service.
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
addStream
addStream(type: StreamType, options: Number, callbacks: StreamCallbacks, onSuccess: function, onError?: function): any
Add a new stream to session. Carrier stream supports several underlying transport mechanisms:
Plain/encrypted UDP data gram protocol
Plain/encrypted TCP like reliable stream protocol
Multiplexing over UDP
Multiplexing over TCP like reliable protocol Application can use options to specify the new stream mode. Multiplexing over UDP can not provide reliable transport.
Parameters
type: StreamType
The stream type defined in StreamType
options: Number
The stream mode options. Options are constructed by a bitwise-inclusive OR of flags
callbacks: StreamCallbacks
The stream callbacks.
onSuccess: function
The function to call when success, the param is a Stream object: The new added carrier stream.
(stream: Stream): void
Parameters
stream: Stream
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
close
close(onSuccess?: function, onError?: function): any
Close a session to friend. All resources include streams, channels, portforwardings associated with current session will be destroyed.
Parameters
Optional onSuccess: function
(): void
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns any
removeService
removeService(service: string, onSuccess: function, onError?: function): any
Remove a portforwarding server to session. This function has not effect on existing portforwardings.
Parameters
service: string
The service name.
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
removeStream
removeStream(stream: Stream, onSuccess: function, onError?: function): any
Remove a stream from session.
Parameters
stream: Stream
The Stream to be removed
onSuccess: function
The function to call when success.
(stream: Stream): void
Parameters
stream: Stream
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
replyRequest
replyRequest(status: Number, reason: string, onSuccess: function, onError?: function): any
Reply the session request from friend. This function will send a session response to friend.
Parameters
status: Number
The status code of the response. 0 is success, otherwise is error
reason: string
The error message if status is error, or null if success
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
request
request(handler: OnSessionRequestComplete, onSuccess: function, onError?: function): any
Send session request to the friend.
Parameters
handler: OnSessionRequestComplete
A handler to the SessionRequestCompleteHandler to receive the session response
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
start
start(sdp: string, onSuccess: function, onError?: function): any
Begin to start a session. All streams in current session will try to connect with remote friend. The stream status will update to application by stream's StreamHandler.
Parameters
sdp: string
The remote user's SDP. Reference: https://tools.ietf.org/html/rfc4566
onSuccess: function
The function to call when success.
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
