Trinity Plugins API Reference: Stream
Module: CarrierPlugin
Interface Stream
The class representing Carrier stream.
class
Hierarchy
Stream
Index
Properties
callbacks
carrier
closeChannel
closePortForwarding
getTransportInfo
id
openChannel
openPortForwarding
pendChannel
resumeChannel
session
type
write
writeChannel
Properties
callbacks
callbacks: StreamCallbacks
carrier
carrier: Carrier
property
{Carrier} carrier Parent carrier object.
closeChannel
closeChannel: function
Close a new channel on multiplexing stream. If the stream is in multiplexing mode, application can not call this function.
param
The function to call when success.
param
The function to call when error, the param is a string. Or set to null.
param
The channel ID to close
Type declaration
(channel: Number, onSuccess: function, onError?: function): void
Parameters
channel: Number
onSuccess: function
(): void
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
closePortForwarding
closePortForwarding: function
Close a port forwarding. If the stream is in multiplexing mode, application can not call this function.
param
The function to call when success.
param
The function to call when error, the param is a string. Or set to null.
param
The portforwarding ID.
Type declaration
(portForwarding: Number, onSuccess: function, onError?: function): void
Parameters
portForwarding: Number
onSuccess: function
(): void
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
getTransportInfo
getTransportInfo: function
Get transport info of carrier stream.
param
The function to call when success, the param is a TransportInfo object
param
The function to call when error, the param is a string. Or set to null.
Type declaration
(onSuccess: function, onError?: function): void
Parameters
onSuccess: function
(transportInfo: TransportInfo): void
Parameters
transportInfo: TransportInfo
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
id
id: Int
property
{number} id Stream ID.
openChannel
openChannel: function
Open a new channel on multiplexing stream. If the stream is in multiplexing mode, application can not call this function.
param
The function to call when success, the param is a Number: New channel ID.
param
The function to call when error, the param is a string. Or set to null.
param
The application defined data passed to remote peer
Type declaration
(cookie: string, onSuccess: function, onError?: function): void
Parameters
cookie: string
onSuccess: function
(channelId: Number): void
Parameters
channelId: Number
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
openPortForwarding
openPortForwarding: function
Open a port forwarding to remote service over multiplexing. If the stream is in multiplexing mode, application can not call this function.
param
The function to call when success, the param is a Number: Port forwarding ID.
param
The function to call when error, the param is a string. Or set to null.
param
The remote service name
param
Port forwarding protocol
param
Local host or IP address to binding. If host is null, port forwarding will bind to localhost
param
Local port to binding.
Type declaration
(service: string, protocol: PortForwardingProtocol, host: string, port: Number, onSuccess: function, onError?: function): void
Parameters
service: string
protocol: PortForwardingProtocol
host: string
port: Number
onSuccess: function
(portForwardingId: Number): void
Parameters
portForwardingId: Number
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
pendChannel
pendChannel: function
Request remote peer to pend channel data sending. If the stream is in multiplexing mode, application can not call this function.
param
The function to call when success.
param
The function to call when error, the param is a string. Or set to null.
param
The current channel ID.
Type declaration
(channel: Number, onSuccess: function, onError?: function): void
Parameters
channel: Number
onSuccess: function
(): void
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
resumeChannel
resumeChannel: function
Request remote peer to resume channel data sending. If the stream is in multiplexing mode, application can not call this function.
param
The function to call when success.
param
The function to call when error, the param is a string. Or set to null.
param
The current channel ID.
Type declaration
(channel: Number, onSuccess: function, onError?: function): void
Parameters
channel: Number
onSuccess: function
(): void
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
session
session: Session
property
{Session} session Parent session object.
type
type: StreamType
property
{StreamType} type Type of the stream.
write
write: function
Send outgoing data to remote peer. If the stream is in multiplexing mode, application can not call this function.
param
The function to call when success, the param is a Number: Bytes of data sent.
param
The function to call when error, the param is a string. Or set to null.
param
The data to send.
Type declaration
(data: string, onSuccess: function, onError?: function): void
Parameters
data: string
onSuccess: function
(bytesSent: Number): void
Parameters
bytesSent: Number
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
writeChannel
writeChannel: function
Send outgoing data to remote peer. If the stream is in multiplexing mode, application can not call this function.
param
The function to call when success, the param is a Number: Bytes of data sent.
param
The function to call when error, the param is a string. Or set to null.
param
The current channel ID.
param
The data to send.
Type declaration
(channel: Number, data: string, onSuccess: function, onError?: function): void
Parameters
channel: Number
data: string
onSuccess: function
(bytesSent: Number): void
Parameters
bytesSent: Number
Returns void
Optional onError: function
(err: string): void
Parameters
err: string
Returns void
Returns void
