Trinity Plugins API Reference: FileTransfer
Module: CarrierPlugin
Interface FileTransfer
The class representing FileTransfer.
Hierarchy
FileTransfer
Index
Properties
callbacks
Methods
acceptConnect
addFile
cancelTransfer
close
connect
getFileId
getFileName
pendTransfer
pullData
resumeTransfer
sendFinish
writeData
Properties
callbacks
callbacks: FileTransferCallbacks
Methods
acceptConnect
acceptConnect(onSuccess?: function, onError?: function): any
Accept file transfer connection request.
Parameters
Optional onSuccess: function
The function to call when success.The param is a string "Success!",
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
addFile
addFile(fileInfo: FileTransferInfo, onSuccess?: function, onError?: function): any
Add a file to queue of file transfer.
Parameters
fileInfo: FileTransferInfo
Optional onSuccess: function
The function to call when success.The param is a string "Success!",
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
cancelTransfer
cancelTransfer(fileId: string, status: Int, reason: string, onSuccess?: function, onError?: function): any
Cancel transferring file with a specified fileId(only available to receiver).
Parameters
fileId: string
The file identifier.
status: Int
reason: string
Optional onSuccess: function
The function to call when success.The param is a string "Success!",
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
close
close(onSuccess?: function, onError?: function): any
Close file transfer instance.
Parameters
Optional onSuccess: function
The function to call when success.The param is a string "Success!",
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
connect
connect(onSuccess?: function, onError?: function): any
Send a file transfer connect request to target peer.
Parameters
Optional onSuccess: function
The function to call when success.The param is a string "Success!",
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
getFileId
getFileId(filename: string, onSuccess?: function, onError?: function): any
Get an unique file identifier of specified file. Each file has its unique file ID used between two peers.
Parameters
filename: string
The target file name.
Optional onSuccess: function
The function to call when success.The param is fileId,
(fileId: string): void
Parameters
fileId: string
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
getFileName
getFileName(fileId: string, onSuccess?: function, onError?: function): any
Get file name by file ID. Each file has its unique file ID used between two peers.
Parameters
fileId: string
The target file identifier.
Optional onSuccess: function
The function to call when success.The param is filename,
(filename: string): void
Parameters
filename: string
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
pendTransfer
pendTransfer(fileId: string, onSuccess?: function, onError?: function): any
Pend transferring file with a specified fileId.
Parameters
fileId: string
The file identifier.
Optional onSuccess: function
The function to call when success.The param is a string "Success!",
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
pullData
pullData(fileId: string, offset: Int, onSuccess?: function, onError?: function): any
To send pull request to transfer file with a specified fileId.
Parameters
fileId: string
The file identifier.
offset: Int
The offset of file where transfer begins.
Optional onSuccess: function
The function to call when success.The param is a string "Success!",
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
resumeTransfer
resumeTransfer(fileId: string, onSuccess?: function, onError?: function): any
Resume transferring file with a specified fileId.
Parameters
fileId: string
The file identifier.
Optional onSuccess: function
The function to call when success.The param is a string "Success!",
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
sendFinish
sendFinish(fileId: string, onSuccess?: function, onError?: function): any
Finish transferring file with a specified fileId(only available to sender).
Parameters
fileId: string
The file identifier.
Optional onSuccess: function
The function to call when success.The param is a string "Success!",
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
writeData
writeData(fileId: string, data: Uint8Array, onSuccess?: function, onError?: function): any
To transfer file data with a specified fileId.
Parameters
fileId: string
The file identifier.
data: Uint8Array
The data to transfer for file.
Optional onSuccess: function
The function to call when success.The param is a string "Success!",
(): void
Returns void
Optional onError: function
The function to call when error, the param is a string. Or set to null.
(err: string): void
Parameters
err: string
Returns void
Returns any
