Trinity Plugins API Reference: ContactNotifier
Module: ContactNotifierPlugin
Interface ContactNotifier
Hierarchy
ContactNotifier
Index
Methods
acceptInvitation
getAllContacts
getCarrierAddress
getInvitationRequestsMode
getOnlineStatusMode
rejectInvitation
removeContact
resolveContact
sendInvitation
setInvitationRequestsMode
setOnInvitationAcceptedListener
setOnlineStatusListener
setOnlineStatusMode
Methods
acceptInvitation
acceptInvitation(invitationId: string): Promise<Contact>
Accepts an invitation sent by a remote peer. After accepting an invitation, a new contact is saved with his did and carrier addresses. After that, this contact can be resolved as a contact object from his did string.
Parameters
invitationId: string
Received invitation id.
Returns Promise<Contact>
The generated contact
getAllContacts
getAllContacts(): Promise<Contact[]>
Returns the list of all contacts.
Returns Promise<Contact[]>
getCarrierAddress
getCarrierAddress(): Promise<string>
Returns DID-session specific carrier address for the current user. This is the address that can be shared with future contacts so they can send invitation requests.
Returns Promise<string>
The currently active carrier address on which user can be reached by (future) contacts.
getInvitationRequestsMode
getInvitationRequestsMode(): Promise<InvitationRequestsMode>
Returns the way invitations are accepted.
Returns Promise<InvitationRequestsMode>
getOnlineStatusMode
getOnlineStatusMode(): Promise<OnlineStatusMode>
Returns the current online status mode.
Returns Promise<OnlineStatusMode>
rejectInvitation
rejectInvitation(invitationID: string): any
Rejects an invitation sent by a remote peer. This inviation is permanently deleted. The invitation is rejected only locally. The sender is not aware of it.
Parameters
invitationID: string
Returns any
removeContact
removeContact(did: string): any
Remove an existing contact. This contact stops seeing user's online status, can't send notification any more.
Parameters
did: string
DID of the contact to remove
Returns any
resolveContact
resolveContact(did: string): Promise<Contact>
Retrieve a previously added contact from his DID.
Parameters
did: string
The contact's DID.
Returns Promise<Contact>
sendInvitation
sendInvitation(did: string, carrierAddress: string): any
Sends a contact request to a peer. This contact will receive a notification about this request and can choose to accept the invitation or not.
In case the invitation is accepted, both peers become friends on carrier and in this contact notifier and can start sending remote notifications to each other.
Use invitation accepted listener API to get informed of changes.
Parameters
did: string
Target contact DID.
carrierAddress: string
Target carrier address. Usually shared privately or publicly by the future contact.
Returns any
setInvitationRequestsMode
setInvitationRequestsMode(mode: InvitationRequestsMode): any
Configures the way invitations are accepted: manually, or automatically.
Parameters
mode: InvitationRequestsMode
Whether invitations should be accepted manually or automatically.
Returns any
setOnInvitationAcceptedListener
setOnInvitationAcceptedListener(onInvitationAccepted: function): any
Registers a listener to know when a previously sent invitation has been accepted. Currently, it's only possible to know when an invitation was accepted, but not when it was rejected.
Parameters
onInvitationAccepted: function
Called whenever an invitation has been accepted.
(contact: Contact): void
Parameters
contact: Contact
Returns void
Returns any
setOnlineStatusListener
setOnlineStatusListener(onStatusChanged: function, onError?: function): any
Listen to changes in contacts online status.
Parameters
onStatusChanged: function
Called every time a contact becomes online or offline.
(contact: Contact, status: OnlineStatus): void
Parameters
contact: Contact
status: OnlineStatus
Returns void
Optional onError: function
Called in case or error while registering this listener.
(error: string): void
Parameters
error: string
Returns void
Returns any
setOnlineStatusMode
setOnlineStatusMode(onlineStatusMode: OnlineStatusMode): any
Changes the online status mode, that decides if user's contacts can see his online status or not.
Parameters
onlineStatusMode: OnlineStatusMode
Whether contacts can see user's online status or not.
Returns any
