Trinity Plugins API Reference: Capture
Module: CordovaMediaCapturePlugin
Interface Capture
Hierarchy
Capture
Index
Properties
supportedAudioModes
supportedImageModes
supportedVideoModes
Methods
captureAudio
captureImage
captureVideo
Properties
supportedAudioModes
supportedAudioModes: ConfigurationData[]
The audio recording formats supported by the device.
supportedImageModes
supportedImageModes: ConfigurationData[]
The recording image sizes and formats supported by the device.
supportedVideoModes
supportedVideoModes: ConfigurationData[]
The recording video resolutions and formats supported by the device.
Methods
captureAudio
captureAudio(onSuccess: function, onError: function, options?: AudioOptions): void
Start the audio recorder application and return information about captured audio clip files.
Parameters
onSuccess: function
Executes when the capture operation finishes with an array of MediaFile objects describing each captured audio clip file.
(mediaFiles: MediaFile[]): void
Parameters
mediaFiles: MediaFile[]
Returns void
onError: function
Executes, if the user terminates the operation before an audio clip is captured, with a CaptureError object, featuring the CaptureError.CAPTURE_NO_MEDIA_FILES error code.
(error: CaptureError): void
Parameters
error: CaptureError
Returns void
Optional options: AudioOptions
Encapsulates audio capture configuration options.
Returns void
captureImage
captureImage(onSuccess: function, onError: function, options?: ImageOptions): void
Start the camera application and return information about captured image files.
Parameters
onSuccess: function
Executes when the capture operation finishes with an array of MediaFile objects describing each captured image clip file.
(mediaFiles: MediaFile[]): void
Parameters
mediaFiles: MediaFile[]
Returns void
onError: function
Executes, if the user terminates the operation before an audio clip is captured, with a CaptureError object, featuring the CaptureError.CAPTURE_NO_MEDIA_FILES error code.
(error: CaptureError): void
Parameters
error: CaptureError
Returns void
Optional options: ImageOptions
Encapsulates audio capture configuration options.
Returns void
captureVideo
captureVideo(onSuccess: function, onError: function, options?: VideoOptions): void
Start the video recorder application and return information about captured video clip files.
Parameters
onSuccess: function
Executes when the capture operation finishes with an array of MediaFile objects describing each captured video clip file.
(mediaFiles: MediaFile[]): void
Parameters
mediaFiles: MediaFile[]
Returns void
onError: function
Executes, if the user terminates the operation before an audio clip is captured, with a CaptureError object, featuring the CaptureError.CAPTURE_NO_MEDIA_FILES error code.
(error: CaptureError): void
Parameters
error: CaptureError
Returns void
Optional options: VideoOptions
Encapsulates audio capture configuration options.
Returns void
