Trinity Plugins API Reference: FileWriter
Module: CordovaFilePlugin
Interface FileWriter
This interface expands on the FileSaver interface to allow for multiple write actions, rather than just saving a single Blob.
Hierarchy
FileSaver
FileWriter
Index
Properties
error
length
onabort
onerror
onprogress
onwrite
onwriteend
onwritestart
position
readyState
Methods
abort
addEventListener
dispatchEvent
removeEventListener
seek
truncate
write
Properties
error
error: Error
Inherited from FileSaver.error
The last error that occurred on the FileSaver.
length
length: number
The length of the file. If the user does not have read access to the file, this will be the highest byte offset at which the user has written.
onabort
onabort: function
Inherited from FileSaver.onabort
Handler for abort events.
Type declaration
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
onerror
onerror: function
Inherited from FileSaver.onerror
Handler for error events.
Type declaration
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
onprogress
onprogress: function
Inherited from FileSaver.onprogress
Handler for progress events.
Type declaration
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
onwrite
onwrite: function
Inherited from FileSaver.onwrite
Handler for write events.
Type declaration
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
onwriteend
onwriteend: function
Inherited from FileSaver.onwriteend
Handler for writeend events.
Type declaration
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
onwritestart
onwritestart: function
Inherited from FileSaver.onwritestart
Handler for writestart events.
Type declaration
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
position
position: number
The byte offset at which the next write to the file will occur. This always less or equal than length. A newly-created FileWriter will have position set to 0.
readyState
readyState: number
Inherited from FileSaver.readyState
The FileSaver object can be in one of 3 states. The readyState attribute, on getting, must return the current state, which must be one of the following values: INIT WRITING DONE
Methods
abort
abort(): void
Inherited from FileSaver.abort
Terminate file operation
Returns void
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
seek
seek(offset: number): void
The file position at which the next write will occur.
Parameters
offset: number
If nonnegative, an absolute byte offset into the file. If negative, an offset back from the end of the file.
Returns void
truncate
truncate(size: number): void
Changes the length of the file to that specified. If shortening the file, data beyond the new length will be discarded. If extending the file, the existing data will be zero-padded up to the new length.
Parameters
size: number
The size to which the length of the file is to be adjusted, measured in bytes.
Returns void
write
write(data: Blob | string): void
Write the supplied data to the file at position.
Parameters
data: Blob | string
The blob to write.
Returns void
