Trinity Plugins API Reference: FileSaver
Module: CordovaFilePlugin
Interface FileSaver
This interface provides methods to monitor the asynchronous writing of blobs to disk using progress events and event handler attributes.
Hierarchy
EventTarget
FileSaver
FileWriter
Index
Properties
EventTarget
error
onabort
onerror
onprogress
onwrite
onwriteend
onwritestart
readyState
Methods
abort
addEventListener
dispatchEvent
removeEventListener
Properties
EventTarget
EventTarget: object
Type declaration
constructor: function
new __type(): EventTarget
Returns EventTarget
prototype: EventTarget
error
error: Error
The last error that occurred on the FileSaver.
onabort
onabort: function
Handler for abort events.
Type declaration
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
onerror
onerror: function
Handler for error events.
Type declaration
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
onprogress
onprogress: function
Handler for progress events.
Type declaration
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
onwrite
onwrite: function
Handler for write events.
Type declaration
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
onwriteend
onwriteend: function
Handler for writeend events.
Type declaration
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
onwritestart
onwritestart: function
Handler for writestart events.
Type declaration
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
readyState
readyState: number
The FileSaver object can be in one of 3 states. The readyState attribute, on getting, must return the current state, which must be one of the following values: INIT WRITING DONE
Methods
abort
abort(): void
Terminate file operation
Returns void
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
