Trinity Plugins API Reference: CameraOptions
Module: CordovaCameraPlugin
Interface CameraOptions
Hierarchy
CameraOptions
Index
Properties
allowEdit
cameraDirection
correctOrientation
destinationType
encodingType
mediaType
popoverOptions
quality
saveToPhotoAlbum
sourceType
targetHeight
targetWidth
Properties
Optional allowEdit
allowEdit: boolean
Allow simple editing of image before selection.
Optional cameraDirection
cameraDirection: number
Choose the camera to use (front- or back-facing). Defined in navigator.camera.Direction. Default is BACK. FRONT: 0 BACK: 1
Optional correctOrientation
correctOrientation: boolean
Rotate the image to correct for the orientation of the device during capture.
Optional destinationType
destinationType: number
Choose the format of the return value. Defined in navigator.camera.DestinationType. Default is FILE_URI. DATA_URL : 0, Return image as base64-encoded string FILE_URI : 1, Return image file URI
Optional encodingType
encodingType: number
Choose the returned image file's encoding. Defined in navigator.camera.EncodingType. Default is JPEG JPEG : 0 Return JPEG encoded image PNG : 1 Return PNG encoded image
Optional mediaType
mediaType: number
Set the type of media to select from. Only works when PictureSourceType is PHOTOLIBRARY or SAVEDPHOTOALBUM. Defined in nagivator.camera.MediaType PICTURE: 0 allow selection of still pictures only. DEFAULT. Will return format specified via DestinationType VIDEO: 1 allow selection of video only, WILL ALWAYS RETURN FILE_URI ALLMEDIA : 2 allow selection from all media types
Optional popoverOptions
popoverOptions: CameraPopoverOptions
iOS-only options that specify popover location in iPad. Defined in CameraPopoverOptions.
Optional quality
quality: number
Picture quality in range 0-100. Default is 50
Optional saveToPhotoAlbum
saveToPhotoAlbum: boolean
Save the image to the photo album on the device after capture.
Optional sourceType
sourceType: number
Set the source of the picture. Defined in navigator.camera.PictureSourceType. Default is CAMERA. PHOTOLIBRARY : 0, CAMERA : 1, SAVEDPHOTOALBUM : 2
Optional targetHeight
targetHeight: number
Height in pixels to scale image. Must be used with targetWidth. Aspect ratio remains constant.
Optional targetWidth
targetWidth: number
Width in pixels to scale image. Must be used with targetHeight. Aspect ratio remains constant.
