Trinity Plugins API Reference: DIDManager
Module: DIDPlugin
Interface DIDManager
Hierarchy
DIDManager
Index
Properties
ServiceBuilder
VerifiableCredentialBuilder
VerifiablePresentationBuilder
Methods
createDIDDocumentFromJson
deleteDidStore
generateMnemonic
getVersion
initDidStore
isMnemonicValid
parseJWT
resolveDidDocument
Properties
ServiceBuilder
ServiceBuilder: ServiceBuilder
VerifiableCredentialBuilder
VerifiableCredentialBuilder: VerifiableCredentialBuilder
VerifiablePresentationBuilder
VerifiablePresentationBuilder: VerifiablePresentationBuilder
Methods
createDIDDocumentFromJson
createDIDDocumentFromJson(json: any, onSuccess: function, onError?: function): any
Parameters
json: any
onSuccess: function
(didDocument: DIDDocument): void
Parameters
didDocument: DIDDocument
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
deleteDidStore
deleteDidStore(didStoreId: string, onSuccess?: function, onError?: function): any
Parameters
didStoreId: string
Optional onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
generateMnemonic
generateMnemonic(language: MnemonicLanguage, onSuccess: function, onError?: function): any
Parameters
language: MnemonicLanguage
onSuccess: function
(mnemonic: string): void
Parameters
mnemonic: string
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
getVersion
getVersion(onSuccess: function, onError?: function): any
Parameters
onSuccess: function
(version: string): void
Parameters
version: string
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
initDidStore
initDidStore(didStoreId: string, createIdTransactionCallback: OnCreateIdTransaction, onSuccess?: function, onError?: function): any
Parameters
didStoreId: string
createIdTransactionCallback: OnCreateIdTransaction
Optional onSuccess: function
(didStore: DIDStore): void
Parameters
didStore: DIDStore
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
isMnemonicValid
isMnemonicValid(language: MnemonicLanguage, mnemonic: string, onSuccess: function, onError?: function): any
Parameters
language: MnemonicLanguage
mnemonic: string
onSuccess: function
(isValid: boolean): void
Parameters
isValid: boolean
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
parseJWT
parseJWT(verifySignature: boolean, jwtToken: String): Promise<ParseJWTResult>
Parses a JWT token and does several things:
Extract the JWT payload and return it
Optionally, verifies the signing DID using the DID sidechain.
If verifySignature is true, the issuing DID (iss)'s public key is retrieved from the DID sidechain, so that the JWT signature can be verified.
In case the DID cannot be found on chain, or if the signature is wrong, the app is informed of it and it (or the user) can decide to use the JWT or not.
In case the DID cannot be resolved on chain, signatureIsValid is considered as false, as it's impossible to verify the signature.
Parameters
verifySignature: boolean
True to resolve the DID on chain to verify the signatrue, false to not verify.
jwtToken: String
Returns Promise<ParseJWTResult>
Various informations about the parse result. See ParseJWTResult.
resolveDidDocument
resolveDidDocument(didString: string, forceRemote: boolean, onSuccess: function, onError?: function): any
Resolve any kind of DID document that does not belong to a local DIDStore. This is useful to resolve DID documents of public/friends/external DID entities that we don't own in a local DIDStore.
Those resolved documents are cached inside the shared DIDBackend.
Parameters
didString: string
forceRemote: boolean
True will not use previously resolved document stored locally in cache. False will try to load locally then load from chain if nothing found (or expired).
onSuccess: function
(didDocument: DIDDocument): void
Parameters
didDocument: DIDDocument
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
