Trinity Plugins API Reference: DIDStore
Module: DIDPlugin
Interface DIDStore
Hierarchy
DIDStore
Index
Properties
createCredential
deleteCredential
deleteDid
getId
hasPrivateIdentity
initPrivateIdentity
listCredentials
listDids
loadCredential
loadDid
newDid
publishDid
resolveDid
storeCredential
storeDid
updateDid
Properties
createCredential
createCredential: function
Type declaration
(didString: string, credentialId: string, type: any, expirationDate: any, properties: any, passphrase: string, onSuccess: function, onError?: function): void
Parameters
didString: string
credentialId: string
type: any
expirationDate: any
properties: any
passphrase: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
deleteCredential
deleteCredential: function
Type declaration
(didString: string, didUrlString: string, onSuccess?: function, onError?: function): void
Parameters
didString: string
didUrlString: string
Optional onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
deleteDid
deleteDid: function
Type declaration
(didString: string, onSuccess: function, onError?: function): void
Parameters
didString: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
getId
getId: function
Type declaration
(): string
Returns string
hasPrivateIdentity
hasPrivateIdentity: function
Type declaration
(onSuccess: function, onError?: function): void
Parameters
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
initPrivateIdentity
initPrivateIdentity: function
Type declaration
(language: any, mnemonic: string, passphrase: string, storepass: string, force: Boolean, onSuccess: function, onError?: function): void
Parameters
language: any
mnemonic: string
passphrase: string
storepass: string
force: Boolean
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
listCredentials
listCredentials: function
Type declaration
(didString: string, onSuccess: function, onError?: function): void
Parameters
didString: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
listDids
listDids: function
Type declaration
(filter: any, onSuccess: function, onError?: function): void
Parameters
filter: any
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
loadCredential
loadCredential: function
Type declaration
(didString: string, didUrlString: string, onSuccess: function, onError?: function): void
Parameters
didString: string
didUrlString: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
loadDid
loadDid: function
Type declaration
(didString: string, onSuccess: function, onError?: function): void
Parameters
didString: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
newDid
newDid: function
Type declaration
(passphrase: string, hint: string, onSuccess: function, onError?: function): void
Parameters
passphrase: string
hint: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
publishDid
publishDid: function
Type declaration
(didDocumentId: string, didUrlString: string, storepass: string, onSuccess?: function, onError?: function): void
Parameters
didDocumentId: string
didUrlString: string
storepass: string
Optional onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
resolveDid
resolveDid: function
Type declaration
(didString: string, onSuccess: function, onError?: function): void
Parameters
didString: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
storeCredential
storeCredential: function
Type declaration
(credentialId: string, onSuccess?: function, onError?: function): void
Parameters
credentialId: string
Optional onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
storeDid
storeDid: function
Type declaration
(didDocumentId: string, hint: string, onSuccess: function, onError?: function): void
Parameters
didDocumentId: string
hint: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
updateDid
updateDid: function
Type declaration
(didDocumentId: string, didUrlString: string, storepass: string, onSuccess?: function, onError?: function): void
Parameters
didDocumentId: string
didUrlString: string
storepass: string
Optional onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
