Trinity Plugins API Reference: DID
Module: DIDPlugin
Interface DID
Hierarchy
DID
Index
Methods
addCredential
createVerifiablePresentation
deleteCredential
findCredentials
getCredential
getDIDString
getMethod
getMethodSpecificId
issueCredential
loadCredentials
prepareIssuer
resolveDidDocument
Methods
addCredential
addCredential(credential: VerifiableCredential, onSuccess?: function, onError?: function): any
Parameters
credential: VerifiableCredential
Optional onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
createVerifiablePresentation
createVerifiablePresentation(credentials: VerifiableCredential[], realm: string, nonce: string, storepass: string, onSuccess: function, onError?: function): any
Creates a new VerifiablePresentation that embeds one or several credentials. This presentation is signed by a DID and thus the store password has to be provided.
Parameters
credentials: VerifiableCredential[]
List of credentials to embed in the presentation.
realm: string
Requester specific purpose to request this presentation. Usually the requester domain name.
nonce: string
Random requested generated challenge code to prevent replay attacks.
storepass: string
Store password, used to sign the presentation.
onSuccess: function
(presentation: VerifiablePresentation): void
Parameters
presentation: VerifiablePresentation
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
deleteCredential
deleteCredential(credentialId: CredentialID, onSuccess?: function, onError?: function): any
Parameters
credentialId: CredentialID
Optional onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
findCredentials
findCredentials(includedTypes?: string[], includedPropertyName?: string): VerifiableCredential[]
Convenience method to filter some kind of credentials from the full ist of credentials. Helps retrieving credentials by type, properties.
Parameters
Optional includedTypes: string[]
List of credential type names that must be included in one credential (AND). Ex: ["BasicProfileCredential"]
Optional includedPropertyName: string
Field name that must be included in the credential. Ex: "name"
Returns VerifiableCredential[]
getCredential
getCredential(credentialId: CredentialID): VerifiableCredential
Parameters
credentialId: CredentialID
Returns VerifiableCredential
getDIDString
getDIDString(): string
Returns string
getMethod
getMethod(onSuccess: function, onError?: function): any
Parameters
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
getMethodSpecificId
getMethodSpecificId(onSuccess: function, onError?: function): any
Parameters
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
issueCredential
issueCredential(subjectDID: DIDString, credentialId: CredentialID, types: string[], expirationDate: Date, properties: any, passphrase: string, onSuccess: function, onError?: function): any
Issuing a credential is done from a issuer, to a subject (ex: a university issues a credential to a student). After this credential is issued locally on the issuer's device, it can be shared to the subject, and the subject can add it to his DIDStore.
Parameters
subjectDID: DIDString
DIDString of the target subject that will own this credential.
credentialId: CredentialID
Unique identifier for the generated credential. Usually a random string used as a DIDURLFragment.
types: string[]
List of credential type names that help categorizing this credential.
expirationDate: Date
Date at which the credential will become invalid.
properties: any
Any multi-level object that contains the actual information about this credential.
passphrase: string
Password of the issuer's DIDStore, used to sign the created credential with the issuer's DID.
onSuccess: function
Callback returning the created VerifiableCredential object in case of success.
(credential: VerifiableCredential): void
Parameters
credential: VerifiableCredential
Returns void
Optional onError: function
Callback returning an error object in case of error.
(err: any): void
Parameters
err: any
Returns void
Returns any
loadCredentials
loadCredentials(onSuccess: function, onError?: function): any
Parameters
onSuccess: function
(credentials: VerifiableCredential[]): void
Parameters
credentials: VerifiableCredential[]
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
prepareIssuer
prepareIssuer(onSuccess?: function): any
Call prepareIssue before issueCredential. It will resolve did.
Parameters
Optional onSuccess: function
(): void
Returns void
Returns any
resolveDidDocument
resolveDidDocument(onSuccess: function, onError?: function): any
Parameters
onSuccess: function
(didDocument: DIDDocument): void
Parameters
didDocument: DIDDocument
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
