Trinity Plugins API Reference: DIDDocument
Module: DIDPlugin
Interface DIDDocument
Hierarchy
DIDDocument
Index
Properties
addCredential
getCredential
getDefaultPublicKey
getId
getPublicKey
getPublicKeyCount
getPublicKeys
getSubject
setSubject
sign
verify
Properties
addCredential
addCredential: function
Type declaration
(credentialId: any, onSuccess?: function, onError?: function): void
Parameters
credentialId: any
Optional onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
getCredential
getCredential: function
Type declaration
(credentialId: any, onSuccess?: function, onError?: function): void
Parameters
credentialId: any
Optional onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
getDefaultPublicKey
getDefaultPublicKey: function
Type declaration
(onSuccess: function, onError?: function): void
Parameters
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
getId
getId: function
Type declaration
(): string
Returns string
getPublicKey
getPublicKey: function
Type declaration
(didString: string, onSuccess: function, onError?: function): void
Parameters
didString: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
getPublicKeyCount
getPublicKeyCount: function
Type declaration
(onSuccess: function, onError?: function): void
Parameters
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
getPublicKeys
getPublicKeys: function
Type declaration
(onSuccess: function, onError?: function): void
Parameters
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
getSubject
getSubject: function
Type declaration
(onSuccess: function, onError?: function): void
Parameters
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
setSubject
setSubject: function
Type declaration
(subject: any, onSuccess?: function, onError?: function): void
Parameters
subject: any
Optional onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
sign
sign: function
Type declaration
(storePass: string, originString: string, onSuccess: function, onError?: function): void
Parameters
storePass: string
originString: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
verify
verify: function
Type declaration
(signString: string, originString: string, onSuccess: function, onError?: function): void
Parameters
signString: string
originString: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns void
