Trinity Plugins API Reference: DIDDocument
Module: DIDPlugin
Interface DIDDocument
Hierarchy
DIDDocument
Index
Methods
addCredential
addService
createJWT
deleteCredential
findCredentials
getCreated
getCredential
getCredentials
getDefaultPublicKey
getExpires
getPublicKey
getPublicKeyCount
getPublicKeys
getService
getServices
getServicesCount
getSubject
getUpdated
publish
removeService
setSubject
sign
signDigest
toJson
verify
Methods
addCredential
addCredential(credential: VerifiableCredential, storePass: string, onSuccess?: function, onError?: function): any
Parameters
credential: VerifiableCredential
storePass: string
Optional onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
addService
addService(service: Service, storePass: string, onSuccess?: function, onError?: function): any
Adds a new service to this DID document.
Parameters
service: Service
The service to be added. Usually, create one with ServiceBuilder.createService().
storePass: string
Optional onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
createJWT
createJWT(properties: any, validityDays: Number, storepass: string, onSuccess: function, onError?: function): any
Create a JWT, signed by the DID document.
Parameters
properties: any
JSON object that contains the actual information.
validityDays: Number
Number of Days at which the JWT will become invalid.
storepass: string
onSuccess: function
(token: string): void
Parameters
token: string
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
deleteCredential
deleteCredential(credential: VerifiableCredential, storePass: string, onSuccess?: function, onError?: function): any
Parameters
credential: VerifiableCredential
storePass: string
Optional onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
findCredentials
findCredentials(includedTypes?: string[], includedPropertyName?: string): VerifiableCredential[]
Convenience method to filter some kind of credentials from the full ist of credentials. Helps retrieving credentials by type, properties.
Parameters
Optional includedTypes: string[]
List of credential type names that must be included in one credential (AND). Ex: ["BasicProfileCredential"]
Optional includedPropertyName: string
Field name that must be included in the credential. Ex: "name"
Returns VerifiableCredential[]
getCreated
getCreated(): Date
Returns Date
getCredential
getCredential(credentialId: CredentialID): VerifiableCredential
Parameters
credentialId: CredentialID
Returns VerifiableCredential
getCredentials
getCredentials(): VerifiableCredential[]
Returns VerifiableCredential[]
getDefaultPublicKey
getDefaultPublicKey(onSuccess: function, onError?: function): any
Parameters
onSuccess: function
(publicKey: PublicKey): void
Parameters
publicKey: PublicKey
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
getExpires
getExpires(): Date
Returns Date
getPublicKey
getPublicKey(didUrl: DIDURL): PublicKey
Parameters
didUrl: DIDURL
Returns PublicKey
getPublicKeyCount
getPublicKeyCount(): Number
Returns Number
getPublicKeys
getPublicKeys(): PublicKey[]
Returns PublicKey[]
getService
getService(didUrl: DIDURL): Service
Returns a service, if existing, from its DID string.
Parameters
didUrl: DIDURL
Returns Service
The searched service if any, null otherwise.
getServices
getServices(): Service[]
Returns all services currently registered in this DID document.
Returns Service[]
All services.
getServicesCount
getServicesCount(): Number
Returns the number of currently registered services in this DID document.
Returns Number
The number of services.
getSubject
getSubject(): DID
Returns DID
getUpdated
getUpdated(): Date
Returns Date
publish
publish(storepass: string, onSuccess?: function, onError?: function): any
Initiates a DID document publication process from the local device to the DID sidechain.
During this process, the DID SDK generates a "publish DID" request, and this request is passed to the createIdTransactionCallback() previously setup when calling initDIDStore.
Parameters
storepass: string
Optional onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
removeService
removeService(didURL: DIDURL, storePass: string, onSuccess?: function, onError?: function): any
Removes a given service from the DID document.
Parameters
didURL: DIDURL
DID url identifier of the service to be removed.
storePass: string
Optional onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
setSubject
setSubject(subject: DID): any
Parameters
subject: DID
Returns any
sign
sign(storePass: string, originString: string, onSuccess: function, onError?: function): any
Parameters
storePass: string
originString: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
signDigest
signDigest(storePass: string, digest: string, onSuccess: function, onError?: function): any
Parameters
storePass: string
digest: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
toJson
toJson(): Promise<string>
JSON string representation of this DID document.
Returns Promise<string>
verify
verify(signString: string, originString: string, onSuccess: function, onError?: function): any
Parameters
signString: string
originString: string
onSuccess: function
(data: any): void
Parameters
data: any
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
