Trinity Plugins API Reference: DIDStore
Module: DIDPlugin
Interface DIDStore
Hierarchy
DIDStore
Index
Methods
changePassword
containsPrivateIdentity
deleteDid
exportMnemonic
getId
initPrivateIdentity
listDids
loadDidDocument
newDid
setResolverUrl
setTransactionResult
storeDidDocument
synchronize
Methods
changePassword
changePassword(oldPassword: string, newPassword: string, onSuccess: function, onError?: function): any
Change the didstore password
Parameters
oldPassword: string
The old password.
newPassword: string
The new password.
onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
containsPrivateIdentity
containsPrivateIdentity(onSuccess: function, onError?: function): any
Parameters
onSuccess: function
(hasPrivateIdentity: boolean): void
Parameters
hasPrivateIdentity: boolean
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
deleteDid
deleteDid(didString: string, onSuccess: function, onError?: function): any
Parameters
didString: string
onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
exportMnemonic
exportMnemonic(storePass: string, onSuccess: function, onError?: function): any
Parameters
storePass: string
onSuccess: function
(mnemonic: string): void
Parameters
mnemonic: string
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
getId
getId(): string
Returns string
initPrivateIdentity
initPrivateIdentity(language: MnemonicLanguage, mnemonic: string, passphrase: string, storepass: string, force: Boolean, onSuccess: function, onError?: function): any
Parameters
language: MnemonicLanguage
mnemonic: string
passphrase: string
storepass: string
force: Boolean
onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
listDids
listDids(filter: DIDStoreFilter, onSuccess: function, onError?: function): any
Parameters
filter: DIDStoreFilter
onSuccess: function
(dids: DID[]): void
Parameters
dids: DID[]
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
loadDidDocument
loadDidDocument(didString: string, onSuccess: function, onError?: function): any
Parameters
didString: string
onSuccess: function
(didDocument: DIDDocument): void
Parameters
didDocument: DIDDocument
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
newDid
newDid(passphrase: string, alias: string, onSuccess: function, onError?: function): any
Parameters
passphrase: string
alias: string
onSuccess: function
(did: DID): void
Parameters
did: DID
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
setResolverUrl
setResolverUrl(resolver: string, onSuccess: function, onError?: function): any
Parameters
resolver: string
onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
setTransactionResult
setTransactionResult(txID: string, onSuccess?: function, onError?: function): any
Parameters
txID: string
Optional onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
storeDidDocument
storeDidDocument(didDocument: DIDDocument, alias: string, onSuccess: function, onError?: function): any
Parameters
didDocument: DIDDocument
alias: string
onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
synchronize
synchronize(storepass: string, onSuccess: function, onError?: function): any
This methods synchronizes a whole DID store content, from the DID sidechain, to the local device.
Every DID previously generated by this DID store (same mnemonic = same private identity) will be found on chain and re-created locally if it doesn't exist.
All DID documents and credentials on chain will also be restored locally.
This method can be used in 2 different use cases:
To restore a user's identity from scratch
In case user uses the same identity on multiple devices, to synchronize data changed on chain by one app to the second app.
NOTE: Only data previously saved on chain can be restore. This method cannot restore private credentials kept by the user on his device.
Parameters
storepass: string
onSuccess: function
(): void
Returns void
Optional onError: function
(err: any): void
Parameters
err: any
Returns void
Returns any
