Trinity Plugins API Reference: DIDSessionManager
Module: DIDSessionManagerPlugin
Interface DIDSessionManager
Hierarchy
DIDSessionManager
Index
Methods
addIdentityEntry
authenticate
deleteIdentityEntry
getIdentityEntries
getSignedInIdentity
signIn
signOut
Methods
addIdentityEntry
addIdentityEntry(entry: IdentityEntry): Promise<void>
Inserts a new identity entry and saves it permanently.
In case an entry with the same DID store ID and DID string already exists, the existing entry is updated.
Parameters
entry: IdentityEntry
Returns Promise<void>
authenticate
authenticate(nonce: string, realm: string, expiresIn?: Number): Promise<string>
Assists dApps during their DID-based authentication phase to remote services.
Traditional authentication mechanism usually require users to provide a username and password and in exchange, they get a JWT access token.
Using DIDs, users need to proove that they own a DID sting first, so that all further communications with a backend service can be based on that DID.
For this, the backend service may provide a random nonce, and this method uses the signed in user's DID to sign this data into a standadized W3C verifiable presentation payload similarly to the credaccess intent, then returns a JWT. This JWT should be sent to the backend service, who can check its validity and confirm the DID.
After that phase, it's up to the backend service to use its own way to secure communications. Usually, emitting a short-lived JWT access token to the user and using this token in for all exchanges is a recommended way.
Parameters
nonce: string
Random nonce that will be returned in the JWT to prevent replay attacks.
realm: string
Custom app information about the calling scope to better identify this request and response.
Optional expiresIn: Number
Number of minutes after which the generated token will expire. Defaults to 5 minutes.
Returns Promise<string>
A DID-signed JWT token that contains the a W3C DID Verifiable Presentation in a "presentation" field. The presentation contains the original nonce and realm.
deleteIdentityEntry
deleteIdentityEntry(didString: string): Promise<void>
Deletes a previously added identity entry.
Parameters
didString: string
Returns Promise<void>
getIdentityEntries
getIdentityEntries(): Promise<IdentityEntry[]>
Gets the list of all identity entries previously created.
Returns Promise<IdentityEntry[]>
getSignedInIdentity
getSignedInIdentity(): Promise<IdentityEntry>
Gets the signed in identity.
Returns Promise<IdentityEntry>
The signed in identity if any, null otherwise.
signIn
signIn(entry: IdentityEntry, options?: SignInOptions): Promise<void>
Signs a given identity entry in.
This identity becomes the new global identity for the "DID Session". All dApps get sandboxed in this DID context and don't see any information about the other available identities.
Parameters
entry: IdentityEntry
Optional options: SignInOptions
Returns Promise<void>
signOut
signOut(): Promise<void>
Signs the active identity out. All opened dApps are closed as there is no more active DID session.
Returns Promise<void>
