Trinity Plugins API Reference: DirectoryEntry
Interface DirectoryEntry
This interface represents a directory on a file system.
Hierarchy
Entry
DirectoryEntry
Index
Properties
filesystem
fullPath
isDirectory
isFile
name
nativeURL
Methods
copyTo
createReader
getDirectory
getFile
getMetadata
getParent
moveTo
remove
removeRecursively
toInternalURL
toURL
Properties
filesystem
filesystem: FileSystem
Inherited from Entry.filesystem
The file system on which the entry resides.
fullPath
fullPath: string
Inherited from Entry.fullPath
The full absolute path from the root to the entry.
isDirectory
isDirectory: boolean
Inherited from Entry.isDirectory
Entry is a directory.
isFile
isFile: boolean
Inherited from Entry.isFile
Entry is a file.
name
name: string
Inherited from Entry.name
The name of the entry, excluding the path leading to it.
nativeURL
nativeURL: string
Inherited from Entry.nativeURL
Methods
copyTo
copyTo(parent: DirectoryEntry, newName?: string, successCallback?: function, errorCallback?: function): void
Inherited from Entry.copyTo
Copy an entry to a different location on the file system. It is an error to try to: copy a directory inside itself or to any child at any depth; copy an entry into its parent if a name different from its current one isn't provided; copy a file to a path occupied by a directory; copy a directory to a path occupied by a file; copy any element to a path occupied by a directory which is not empty. A copy of a file on top of an existing file must attempt to delete and replace that file. A copy of a directory on top of an existing empty directory must attempt to delete and replace that directory. Directory copies are always recursive--that is, they copy all contents of the directory.
Parameters
parent: DirectoryEntry
The directory to which to move the entry.
Optional newName: string
The new name of the entry. Defaults to the Entry's current name if unspecified.
Optional successCallback: function
A callback that is called with the Entry for the new object.
(entry: Entry): void
Parameters
entry: Entry
Returns void
Optional errorCallback: function
A callback that is called when errors happen.
(error: FileError): void
Parameters
error: FileError
Returns void
Returns void
createReader
createReader(): DirectoryReader
Creates a new DirectoryReader to read Entries from this Directory.
Returns DirectoryReader
getDirectory
getDirectory(path: string, options?: Flags, successCallback?: function, errorCallback?: function): void
Creates or looks up a directory.
Parameters
path: string
Either an absolute path or a relative path from this DirectoryEntry to the directory to be looked up or created. It is an error to attempt to create a directory whose immediate parent does not yet exist.
Optional options: Flags
If create and exclusive are both true and the path already exists, getDirectory must fail. If create is true, the path doesn't exist, and no other error occurs, getDirectory must create and return a corresponding DirectoryEntry. If create is not true and the path doesn't exist, getDirectory must fail. If create is not true and the path exists, but is a file, getDirectory must fail. Otherwise, if no other error occurs, getDirectory must return a DirectoryEntry corresponding to path.
Optional successCallback: function
A callback that is called to return the Directory selected or created.
(entry: DirectoryEntry): void
Parameters
entry: DirectoryEntry
Returns void
Optional errorCallback: function
A callback that is called when errors happen.
(error: FileError): void
Parameters
error: FileError
Returns void
Returns void
getFile
getFile(path: string, options?: Flags, successCallback?: function, errorCallback?: function): void
Creates or looks up a file.
Parameters
path: string
Either an absolute path or a relative path from this DirectoryEntry to the file to be looked up or created. It is an error to attempt to create a file whose immediate parent does not yet exist.
Optional options: Flags
If create and exclusive are both true, and the path already exists, getFile must fail. If create is true, the path doesn't exist, and no other error occurs, getFile must create it as a zero-length file and return a corresponding FileEntry. If create is not true and the path doesn't exist, getFile must fail. If create is not true and the path exists, but is a directory, getFile must fail. Otherwise, if no other error occurs, getFile must return a FileEntry corresponding to path.
Optional successCallback: function
A callback that is called to return the File selected or created.
(entry: FileEntry): void
Parameters
entry: FileEntry
Returns void
Optional errorCallback: function
A callback that is called when errors happen.
(error: FileError): void
Parameters
error: FileError
Returns void
Returns void
getMetadata
getMetadata(successCallback: function, errorCallback?: function): void
Inherited from Entry.getMetadata
Look up metadata about this entry.
Parameters
successCallback: function
A callback that is called with the time of the last modification.
(metadata: Metadata): void
Parameters
metadata: Metadata
Returns void
Optional errorCallback: function
A callback that is called when errors happen.
(error: FileError): void
Parameters
error: FileError
Returns void
Returns void
getParent
getParent(successCallback: function, errorCallback?: function): void
Inherited from Entry.getParent
Look up the parent DirectoryEntry containing this Entry. If this Entry is the root of its filesystem, its parent is itself.
Parameters
successCallback: function
A callback that is called with the time of the last modification.
(entry: Entry): void
Parameters
entry: Entry
Returns void
Optional errorCallback: function
A callback that is called when errors happen.
(error: FileError): void
Parameters
error: FileError
Returns void
Returns void
moveTo
moveTo(parent: DirectoryEntry, newName?: string, successCallback?: function, errorCallback?: function): void
Inherited from Entry.moveTo
Move an entry to a different location on the file system. It is an error to try to: move a directory inside itself or to any child at any depth;move an entry into its parent if a name different from its current one isn't provided; move a file to a path occupied by a directory; move a directory to a path occupied by a file; move any element to a path occupied by a directory which is not empty. A move of a file on top of an existing file must attempt to delete and replace that file. A move of a directory on top of an existing empty directory must attempt to delete and replace that directory.
Parameters
parent: DirectoryEntry
The directory to which to move the entry.
Optional newName: string
The new name of the entry. Defaults to the Entry's current name if unspecified.
Optional successCallback: function
A callback that is called with the Entry for the new location.
(entry: Entry): void
Parameters
entry: Entry
Returns void
Optional errorCallback: function
A callback that is called when errors happen.
(error: FileError): void
Parameters
error: FileError
Returns void
Returns void
remove
remove(successCallback: function, errorCallback?: function): void
Inherited from Entry.remove
Deletes a file or directory. It is an error to attempt to delete a directory that is not empty. It is an error to attempt to delete the root directory of a filesystem.
Parameters
successCallback: function
A callback that is called on success.
(): void
Returns void
Optional errorCallback: function
A callback that is called when errors happen.
(error: FileError): void
Parameters
error: FileError
Returns void
Returns void
removeRecursively
removeRecursively(successCallback: function, errorCallback?: function): void
Deletes a directory and all of its contents, if any. In the event of an error (e.g. trying to delete a directory that contains a file that cannot be removed), some of the contents of the directory may be deleted. It is an error to attempt to delete the root directory of a filesystem.
Parameters
successCallback: function
A callback that is called on success.
(): void
Returns void
Optional errorCallback: function
A callback that is called when errors happen.
(error: FileError): void
Parameters
error: FileError
Returns void
Returns void
toInternalURL
toInternalURL(): string
Inherited from Entry.toInternalURL
Return a URL that can be passed across the bridge to identify this entry.
Returns string
string URL that can be passed across the bridge to identify this entry
toURL
toURL(): string
Inherited from Entry.toURL
Returns a URL that can be used as the src attribute of a or tag. If that is not possible, construct a cdvfile:// URL.
Returns string
string URL
