Trinity Plugins API Reference: Files
Module: HivePlugin
Interface Files
Hierarchy
Files
Index
Methods
copy
delete
download
hash
list
move
stat
upload
Methods
copy
copy(srcPath: FilePath | FolderPath, dstpath: FilePath | FolderPath): Promise<boolean>
Copies a file or a folder (recursively).
Parameters
srcPath: FilePath | FolderPath
dstpath: FilePath | FolderPath
Returns Promise<boolean>
delete
delete(path: FilePath | FolderPath): Promise<boolean>
Deletes a file, or a folder. In case the given path is a folder, deletion is recursive.
Parameters
path: FilePath | FolderPath
Returns Promise<boolean>
download
download(path: FilePath): Promise<Reader>
Initiates a download sequence by returning a Reader object that can be used to read the downloaded file in chunks.
In case parts of the file path don't exist yet (folder parts), they are automatically created.
Parameters
path: FilePath
Returns Promise<Reader>
hash
hash(path: FilePath): Promise<string>
Returns the SHA256 hash of the given file
Parameters
path: FilePath
Returns Promise<string>
list
list(path: FolderPath): Promise<FileInfo[]>
Returns the list of all files in a given folder.
Parameters
path: FolderPath
Returns Promise<FileInfo[]>
move
move(srcPath: FilePath | FolderPath, dstpath: FilePath | FolderPath): Promise<boolean>
Moves (or renames) a file or a folder.
Parameters
srcPath: FilePath | FolderPath
dstpath: FilePath | FolderPath
Returns Promise<boolean>
stat
stat(path: FilePath | FolderPath): Promise<FileInfo>
Information about the target file or folder.
Parameters
path: FilePath | FolderPath
Returns Promise<FileInfo>
upload
upload(path: FilePath): Promise<Writer>
Initiates an upload sequence by returning a Write object that can be used to write small file chunks. After writing, flush() must be called to actually send the data remotely.
Parameters
path: FilePath
Returns Promise<Writer>
