Trinity Plugins API Reference: Database
Module: HivePlugin
Interface Database
Hierarchy
Database
Index
Methods
countDocuments
createCollection
deleteCollection
deleteMany
deleteOne
findMany
findOne
insertMany
insertOne
updateMany
updateOne
Methods
countDocuments
countDocuments(collectionName: string, query: JSONObject, options?: CountOptions): Promise<number>
Returns the number of documents matching the given query and options.
Parameters
collectionName: string
query: JSONObject
Optional options: CountOptions
Returns Promise<number>
createCollection
createCollection(collectionName: string, options?: CreateCollectionOptions): Promise<CreateCollectionResult>
Creates a new collection with the given name.
Parameters
collectionName: string
Optional options: CreateCollectionOptions
Returns Promise<CreateCollectionResult>
deleteCollection
deleteCollection(collectionName: string, options?: DeleteCollectionOptions): Promise<DeleteCollectionResult>
Deletes a collection.
Parameters
collectionName: string
Optional options: DeleteCollectionOptions
Returns Promise<DeleteCollectionResult>
deleteMany
deleteMany(collectionName: string, filter: JSONObject, options?: DeleteOptions): Promise<DeleteResult>
Deletes all documents matching the given deletion filter.
Parameters
collectionName: string
filter: JSONObject
Optional options: DeleteOptions
Returns Promise<DeleteResult>
deleteOne
deleteOne(collectionName: string, filter: JSONObject, options?: DeleteOptions): Promise<DeleteResult>
Deletes at most one document based on the given deletion filter.
Parameters
collectionName: string
filter: JSONObject
Optional options: DeleteOptions
Returns Promise<DeleteResult>
findMany
findMany(collectionName: string, query?: JSONObject, options?: FindOptions): Promise<JSONObject[]>
Queries the database for some specific documents based on the given query and returns a list of documents.
Parameters
collectionName: string
Optional query: JSONObject
Optional options: FindOptions
Returns Promise<JSONObject[]>
List of results matching the query
findOne
findOne(collectionName: string, query?: JSONObject, options?: FindOptions): Promise<JSONObject>
Queries the database for some specific documents based on the given query and returns at most one document.
Parameters
collectionName: string
Optional query: JSONObject
Optional options: FindOptions
Returns Promise<JSONObject>
insertMany
insertMany(collectionName: string, documents: JSONObject[], options?: InsertOptions): Promise<InsertManyResult>
Inserts several new documents to the given collection, into current user's personal vault.
Parameters
collectionName: string
documents: JSONObject[]
Optional options: InsertOptions
Returns Promise<InsertManyResult>
insertOne
insertOne(collectionName: string, document: JSONObject, options?: InsertOptions): Promise<InsertOneResult>
Inserts a new document to the given collection, into current user's personal vault.
Parameters
collectionName: string
document: JSONObject
Optional options: InsertOptions
Returns Promise<InsertOneResult>
updateMany
updateMany(collectionName: string, filter: JSONObject, updateQuery: JSONObject, options?: UpdateOptions): Promise<UpdateResult>
Updates all documents matching the given query filter, using the given update query, which can be a fully new document, or a partial update ($set).
Parameters
collectionName: string
filter: JSONObject
updateQuery: JSONObject
Optional options: UpdateOptions
Returns Promise<UpdateResult>
updateOne
updateOne(collectionName: string, filter: JSONObject, updateQuery: JSONObject, options?: UpdateOptions): Promise<UpdateResult>
Updates at most one existing document based on the given query filter and using the given update query, which can be a fully new document, or a partial update ($set).
Parameters
collectionName: string
filter: JSONObject
updateQuery: JSONObject
Optional options: UpdateOptions
Returns Promise<UpdateResult>
