Trinity Plugins API Reference: Directory
Module: HivePlugin
Interface Directory
The class representing Directory.
Hierarchy
Directory
Index
Methods
copyTo
createDirectory
createFile
deleteItem
getChildren
getDirectory
getFile
getInfo
getLastInfo
moveTo
Methods
copyTo
copyTo(newPath: string): Promise<any>
Copy to a new path.
Parameters
newPath: string
The new path.
Returns Promise<any>
A promise object that contains success information will be returned on success, otherwise a promise object that contains error information will be returned.
createDirectory
createDirectory(name: string): Promise<any>
Create directory with name.
Parameters
name: string
The directory name.
Returns Promise<any>
A directory will be returned on success, otherwise a promise object that contains error information will be returned.
createFile
createFile(name: string): Promise<any>
Create file with name.
Parameters
name: string
The file name.
Returns Promise<any>
A file will be returned on success, otherwise a promise object that contains error information will be returned.
deleteItem
deleteItem(): Promise<any>
Delete.
Returns Promise<any>
A promise object that contains success information will be returned on success, otherwise a promise object that contains error information will be returned.
getChildren
getChildren(): Promise<any>
Get children for current directory.
Returns Promise<any>
The children for current directory will be returned on success, otherwise a promise object that contains error information will be returned.
getDirectory
getDirectory(name: string): Promise<any>
Get the directory with a specified name.
Parameters
name: string
The directory name.
Returns Promise<any>
A directory will be returned on success, otherwise a promise object that contains error information will be returned.
getFile
getFile(name: string): Promise<any>
Get the File with a specified name.
Parameters
name: string
The file name.
Returns Promise<any>
A file will be returned on success, otherwise a promise object that contains error information will be returned.
getInfo
getInfo(): Promise<any>
Get the information(ID, name, childCount) of the directory from the server.
Returns Promise<any>
A promise object that contains the information(ID, name, childCount) of the file will be returned on success, otherwise a promise object that contains error information will be returned.
getLastInfo
getLastInfo(onSuccess: function, onError?: function): any
Get the information(ID, name, childCount) of the directory got last time.
Parameters
onSuccess: function
The function to call on success.
(info: any): void
Parameters
info: any
Returns void
Optional onError: function
The function to call on error.
(err: string): void
Parameters
err: string
Returns void
Returns any
onSuccess will be called on success, otherwise onError will be called.
moveTo
moveTo(destPath: string): Promise<any>
Move to a new path.
Parameters
destPath: string
The destination path.
Returns Promise<any>
A promise object that contains success information will be returned on success, otherwise a promise object that contains error information will be returned.
