Trinity Plugins API Reference: Client
Module: HivePlugin
Interface Client
The class representing Client.
Hierarchy
Client
Index
Methods
connect
disConnect
getFiles
getIPFS
getKeyValues
isConnected
Methods
connect
connect(onSuccess?: function, onError?: function): any
Connect to backend.
Parameters
Optional onSuccess: function
The function to call on success.
(info: any): void
Parameters
info: any
Returns void
Optional onError: function
The function to call on error.
(err: string): void
Parameters
err: string
Returns void
Returns any
onSuccess will be called on success, otherwise onError will be called.
disConnect
disConnect(onSuccess?: function, onError?: function): any
Disconnect from backend.
Parameters
Optional onSuccess: function
The function to call on success.
(info: any): void
Parameters
info: any
Returns void
Optional onError: function
The function to call on error.
(err: string): void
Parameters
err: string
Returns void
Returns any
onSuccess will be called on success, otherwise onError will be called.
getFiles
getFiles(onSuccess?: function, onError?: function): any
Get the Files interface.
Parameters
Optional onSuccess: function
The function to call on success.
(info: any): void
Parameters
info: any
Returns void
Optional onError: function
The function to call on error.
(err: string): void
Parameters
err: string
Returns void
Returns any
onSuccess will be called on success, otherwise onError will be called.
getIPFS
getIPFS(onSuccess?: function, onError?: function): any
Get the IPFS interface.
Parameters
Optional onSuccess: function
The function to call on success.
(info: any): void
Parameters
info: any
Returns void
Optional onError: function
The function to call on error.
(err: string): void
Parameters
err: string
Returns void
Returns any
onSuccess will be called on success, otherwise onError will be called.
getKeyValues
getKeyValues(onSuccess?: function, onError?: function): any
Get the KeyValues interface.
Parameters
Optional onSuccess: function
The function to call on success.
(info: any): void
Parameters
info: any
Returns void
Optional onError: function
The function to call on error.
(err: string): void
Parameters
err: string
Returns void
Returns any
onSuccess will be called on success, otherwise onError will be called.
isConnected
isConnected(onSuccess?: function, onError?: function): any
Get the connection status.
Parameters
Optional onSuccess: function
The function to call on success.
(info: any): void
Parameters
info: any
Returns void
Optional onError: function
The function to call on error.
(err: string): void
Parameters
err: string
Returns void
Returns any
onSuccess will be called on success, otherwise onError will be called.
