Trinity Plugins API Reference: ImagePickerOptions
Interface ImagePickerOptions
Hierarchy
ImagePickerOptions
Index
Properties
allow_video
disable_popover
height
maximumImagesCount
message
outputType
quality
title
width
Properties
Optional allow_video
allow_video: boolean
Whether to display the video file. Default is false
Optional disable_popover
disable_popover: boolean
iOS-only options that specify popover location in iPad. Defined in CameraPopoverOptions.
Optional height
height: number
Height in pixels to scale image. Must be used with targetWidth. Aspect ratio remains constant.
Optional maximumImagesCount
maximumImagesCount: number
Maximum number of images that can be selected. Default is 15
Optional message
message: string
Optional outputType
outputType: OutputType
Choose the format of the return value. Default is FILE_URI. FILE_URI : 0, Return image file URI BASE64_STRING : 1, Return image as base64-encoded string
Optional quality
quality: number
Picture quality in range 0-100. Default is 100
Optional title
title: string
Optional width
width: number
Width in pixels to scale image. Must be used with targetHeight. Aspect ratio remains constant.
