Trinity Plugins API Reference: MediaFileData
Interface MediaFileData
Encapsulates format information about a media file.
Hierarchy
MediaFileData
Index
Properties
bitrate
codecs
duration
height
width
Properties
bitrate
bitrate: number
The average bitrate of the content. The value is zero for images.
codecs
codecs: string
The actual format of the audio and video content.
duration
duration: number
The length of the video or sound clip in seconds. The value is zero for images.
height
height: number
The height of the image or video in pixels. The value is zero for audio clips.
width
width: number
The width of the image or video in pixels. The value is zero for audio clips.
