Trinity Plugins API Reference: Navigator
Interface Navigator
Hierarchy
Navigator
Index
Properties
accelerometer
camera
connection
device
network
notification
splashscreen
Methods
vibrate
Properties
accelerometer
accelerometer: Accelerometer
camera
camera: Camera
This plugin provides an API for taking pictures and for choosing images from the system's image library.
connection
connection: Connection
device
device: Device
network
network: object
Type declaration
connection: Connection
notification
notification: Notification
This plugin provides access to some native dialog UI elements.
splashscreen
splashscreen: object
This plugin displays and hides a splash screen during application launch.
Type declaration
hide: function
hide(): void
Dismiss the splash screen.
Returns void
show: function
show(): void
Displays the splash screen.
Returns void
Methods
vibrate
vibrate(time: number): void
vibrate(time: number[]): void
Vibrates the device for the specified amount of time.
Parameters
time: number
Milliseconds to vibrate the device. 0 cancels the vibration. Ignored on iOS.
Returns void
Vibrates the device with a given pattern.
Parameters
time: number[]
Sequence of durations (in milliseconds) for which to turn on or off the vibrator. Ignored on iOS.
Returns void
