Trinity Plugins API Reference: Navigator
Interface Navigator
Hierarchy
Navigator
Index
Properties
accelerometer
camera
connection
device
network
notification
splashscreen
Methods
vibrate
Properties
accelerometer
accelerometer: Accelerometer
This plugin provides access to the device's accelerometer. The accelerometer is a motion sensor that detects the change (delta) in movement relative to the current device orientation, in three dimensions along the x, y, and z axis.
camera
camera: Camera
This plugin provides an API for taking pictures and for choosing images from the system's image library.
connection
connection: Connection
This plugin provides an implementation of an old version of the Network Information API. It provides information about the device's cellular and wifi connection, and whether the device has an internet connection.
device
device: Device
network
network: object
Type declaration
connection: Connection
This plugin provides an implementation of an old version of the Network Information API. It provides information about the device's cellular and wifi connection, and whether the device has an internet connection.
notification
notification: Notification
This plugin provides access to some native dialog UI elements.
splashscreen
splashscreen: object
This plugin displays and hides a splash screen during application launch.
Type declaration
hide: function
hide(): void
Dismiss the splash screen.
Returns void
show: function
show(): void
Displays the splash screen.
Returns void
Methods
vibrate
vibrate(time: number): void
vibrate(time: number[]): void
Vibrates the device for the specified amount of time.
Parameters
time: number
Milliseconds to vibrate the device. 0 cancels the vibration. Ignored on iOS.
Returns void
Vibrates the device with a given pattern.
Parameters
time: number[]
Sequence of durations (in milliseconds) for which to turn on or off the vibrator. Ignored on iOS.
Returns void
