Trinity Plugins API Reference: PasswordManager
Module: PasswordManagerPlugin
Interface PasswordManager
Hierarchy
PasswordManager
Index
Methods
changeMasterPassword
deleteAll
deleteAppPasswordInfo
deletePasswordInfo
generateRandomPassword
getAllPasswordInfo
getPasswordInfo
lockMasterPassword
setPasswordInfo
setUnlockMode
setVirtualDIDContext
Methods
changeMasterPassword
changeMasterPassword(): Promise<BooleanWithReason>
RESTRICTED
Sets the new master password for the current DID session. This master password locks the whole database of password information.
In case of a master password change, the password info database is re-encrypted with this new password.
Only the password manager application is allowed to call this API.
Returns Promise<BooleanWithReason>
True if the master password was successfully changed, false otherwise.
deleteAll
deleteAll(): Promise<void>
RESTRICTED
Deletes all password information for the active DID session. The encrypted passwords database is deleted without any way to recover it.
Returns Promise<void>
deleteAppPasswordInfo
deleteAppPasswordInfo(targetAppId: string, key: string): Promise<BooleanWithReason>
RESTRICTED
Deletes an existing password information from the secure database, for a given application.
Only the password manager application can call this api.
Parameters
targetAppId: string
key: string
Unique identifier for the password info to delete.
Returns Promise<BooleanWithReason>
True if something could be deleted, false otherwise.
deletePasswordInfo
deletePasswordInfo(key: string): Promise<BooleanWithReason>
Deletes an existing password information from the secure database.
Parameters
key: string
Unique identifier for the password info to delete.
Returns Promise<BooleanWithReason>
True if something could be deleted, false otherwise.
generateRandomPassword
generateRandomPassword(options?: PasswordCreationOptions): Promise<string>
Convenience method to generate a random password based on given criteria (options). Used by applications to quickly generate new user passwords.
Parameters
Optional options: PasswordCreationOptions
Returns Promise<string>
getAllPasswordInfo
getAllPasswordInfo(): Promise<PasswordInfo[]>
RESTRICTED
Returns the whole list of password information contained in the password database.
Only the password manager application is allowed to call this API.
Returns Promise<PasswordInfo[]>
The list of existing password information.
getPasswordInfo
getPasswordInfo(key: string, options?: GetPasswordInfoOptions): Promise<PasswordInfo>
Using a key identifier, returns a previously saved password info.
Parameters
key: string
Unique key identifying the password info to retrieve.
Optional options: GetPasswordInfoOptions
Returns Promise<PasswordInfo>
The password info, or null if nothing was found.
lockMasterPassword
lockMasterPassword(): any
RESTRICTED
If the master password has ben unlocked earlier, all passwords are accessible for a while. This API re-locks the passwords database and further requests from applications to this password manager will require user to provide his master password again.
Returns any
setPasswordInfo
setPasswordInfo(info: PasswordInfo): Promise<BooleanWithReason>
Saves or updates a password information into the secure database. The passwordInfo's key field is checked to match existing content. Existing content is overwritten.
Password info could fail to be saved in case user cancels the master password creation or enters a wrong master password then cancels.
Parameters
info: PasswordInfo
Returns Promise<BooleanWithReason>
True if the password info was saved, false otherwise.
setUnlockMode
setUnlockMode(mode: PasswordUnlockMode): any
RESTRICTED
Sets the unlock strategy for the password info database. By default, once the master password if provided once by the user, the whole database is unlocked for a while, until elastOS exits, or if one hour has passed, or if it's manually locked again.
For increased security, user can choose to get prompted for the master password every time using this API.
This API can be called only by the password manager application.
Parameters
mode: PasswordUnlockMode
Unlock strategy to use.
Returns any
setVirtualDIDContext
setVirtualDIDContext(didString: string): Promise<void>
RESTRICTED
Used by the DID session application to toggle DID contexts and deal with DID creation, sign in, sign out. When a virtual context is set, api call such as getPasswordInfo() don't use the currently signed in DID, but they use this virtual DID instead.
Parameters
didString: string
The DID context to use for all further api calls. Pass null to clear the virtual context.
Returns Promise<void>
