Trinity Plugins API Reference: PrintOptions
Module: PrinterPlugin
Interface PrintOptions
Hierarchy
PrintOptions
Index
Properties
autoFit
copies
duplex
font
footer
header
margin
maxHeight
maxWidth
monochrome
name
orientation
pageCount
paper
photo
printer
ui
Properties
Optional autoFit
autoFit: boolean
Set to false to disable downscaling the image to fit into the content aread. Only supported on Android
Optional copies
copies: number
The number of copies for the print task. Only supported on iOS, Windows
Optional duplex
duplex: boolean
Specifies the duplex mode to use for the print job. Either double-sided on short site (duplex:'short'), double-sided on long site (duplex:'long') or single-sided (duplex:'none').
Optional font
font: FontOptions
Optional footer
footer: object
Type declaration
height: string
The height of the header or footer on each page. Only supported on iOS
label: HeaderFooterLabelOptions
labels: string[]
An array of labels to display. Only use if there are more then one. Only supported on iOS
Optional header
header: object
Type declaration
height: string
The height of the header or footer on each page. Only supported on iOS
label: HeaderFooterLabelOptions
labels: string[]
An array of labels to display. Only use if there are more then one. Only supported on iOS
Optional margin
margin: boolean | object
Set to false to avoid margins. The margins for each printed page. Each printer might have its own minimum margins depends on media type and paper format.
Optional maxHeight
maxHeight: string
Defines the maximum size of the content area. Only supported on iOS
Optional maxWidth
maxWidth: string
Defines the maximum size of the content area. Only supported on iOS
Optional monochrome
monochrome: boolean
If your application only prints black text, setting this property to true can result in better performance in many cases. False by default.
Optional name
name: string
The name of the print job and the document
Optional orientation
orientation: "landscape" | "portrait"
The orientation of the printed content, portrait or landscape Portrait by default.
Optional pageCount
pageCount: number
Limits the pages to print even the document contains more. To skip the last n pages you can assign a negative value on iOS. Only supported on iOS, Android
Optional paper
paper: object
Type declaration
height: string
The dimensions of the paper – iOS will will try to choose a format which fits bests. Only supported on iOS
length: string
On roll-fed printers you can decide when the printer cuts the paper. https://docs.microsoft.com/en-us/uwp/api/windows.graphics.printing.printmediasize. Only supported on iOs
name: string
The name of the format like IsoA4 or Roll22Inch. https://docs.microsoft.com/en-us/uwp/api/windows.graphics.printing.printmediasize. Only supported on Windows
width: string
The dimensions of the paper – iOS will will try to choose a format which fits bests. Only supported on iOS
Optional photo
photo: boolean
If your application only prints black text, setting this property to true can result in better performance in many cases. False by default. Only supported on iOS, Windows
Optional printer
printer: string
The network URL to the printer. Only supported on iOS
Optional ui
ui: object
Type declaration
Optional height?: number
The size of the printer picker. Only supported on iPad
Optional hideNumberOfCopies?: string
Set to true to hide the control for the number of copies. Only supported on iOS
Optional hidePaperFormat?: string
Set to true to hide the control for the paper format. Only supported on iOS
Optional left?: number
The position of the printer picker. Only supported on iPad
Optional top?: number
The position of the printer picker. Only supported on iPad
Optional width?: number
The size of the printer picker. Only supported on iPad
