Trinity Plugins API Reference: StatusBar
Interface StatusBar
The StatusBar object provides some functions to customize the iOS and Android StatusBar.
Hierarchy
StatusBar
Index
Properties
isVisible
Methods
backgroundColorByHexString
backgroundColorByName
hide
overlaysWebView
show
styleBlackOpaque
styleBlackTranslucent
styleDefault
styleLightContent
Properties
isVisible
isVisible: boolean
Read this property to see if the statusbar is visible or not.
Methods
backgroundColorByHexString
backgroundColorByHexString(color: string): void
Sets the background color of the statusbar by a hex string.
Parameters
color: string
CSS shorthand properties are also supported. On iOS 7, when you set StatusBar.statusBarOverlaysWebView to false, you can set the background color of the statusbar by a hex string (#RRGGBB). On WP7 and WP8 you can also specify values as #AARRGGBB, where AA is an alpha value
Returns void
backgroundColorByName
backgroundColorByName(color: string): void
On iOS 7, when you set StatusBar.statusBarOverlaysWebView to false, you can set the background color of the statusbar by color name.
Parameters
color: string
Supported color names are: black, darkGray, lightGray, white, gray, red, green, blue, cyan, yellow, magenta, orange, purple, brown
Returns void
hide
hide(): void
Hide the statusbar.
Returns void
overlaysWebView
overlaysWebView(isOverlay: boolean): void
On iOS 7, make the statusbar overlay or not overlay the WebView.
Parameters
isOverlay: boolean
On iOS 7, set to false to make the statusbar appear like iOS 6. Set the style and background color to suit using the other functions.
Returns void
show
show(): void
Show the statusbar.
Returns void
styleBlackOpaque
styleBlackOpaque(): void
Use the blackOpaque statusbar (light text, for dark backgrounds).
Returns void
styleBlackTranslucent
styleBlackTranslucent(): void
Use the blackTranslucent statusbar (light text, for dark backgrounds).
Returns void
styleDefault
styleDefault(): void
Use the default statusbar (dark text, for light backgrounds).
Returns void
styleLightContent
styleLightContent(): void
Use the lightContent statusbar (light text, for dark backgrounds).
Returns void
