Trinity Plugins API Reference: TitleBarManager
Module: TitleBarPlugin
Interface TitleBarManager
Hierarchy
TitleBarManager
Index
Methods
addOnItemClickedListener
hideActivityIndicator
removeOnItemClickedListener
setBackgroundColor
setBadgeCount
setBehavior
setForegroundMode
setIcon
setNavigationIconVisibility
setNavigationMode
setTitle
setVisibility
setupMenuItems
showActivityIndicator
Methods
addOnItemClickedListener
addOnItemClickedListener(onItemClicked: function): any
Adds a listener to be notified when an icon is clicked. This works for both flat icons (setIcon()) and menu items (setupMenuItems()). Use the icon "key" field to know which icon was clicked.
Parameters
onItemClicked: function
Callback called when an item is clicked.
(icon: TitleBarIcon | TitleBarMenuItem): void
Parameters
icon: TitleBarIcon | TitleBarMenuItem
Returns void
Returns any
hideActivityIndicator
hideActivityIndicator(type: TitleBarActivityType): any
Requests to hide a given activity indicator. In case other dApps are still busy using this indicator, the activity indicator remains active, until the last dApp releases it.
Parameters
type: TitleBarActivityType
Type of activity indicator to stop showing for the active dApp.
Returns any
removeOnItemClickedListener
removeOnItemClickedListener(onItemClicked: function): any
Remove a listener.
Parameters
onItemClicked: function
Callback called when an item is clicked.
(icon: TitleBarIcon | TitleBarMenuItem): void
Parameters
icon: TitleBarIcon | TitleBarMenuItem
Returns void
Returns any
setBackgroundColor
setBackgroundColor(hexColor: String): any
Sets the status bar background color.
Parameters
hexColor: String
Hex color code with format "#RRGGBB"
Returns any
setBadgeCount
setBadgeCount(iconSlot: TitleBarIconSlot, count: number): any
Adds a badge marker on the top right of an icon slot. Used for example to shows that some notifications are available, unread messages, etc.
Parameters
iconSlot: TitleBarIconSlot
count: number
Number to display as a badge over the icon. A value of 0 hides the badge.
Returns any
setBehavior
setBehavior(behavior: TitleBarBehavior): any
Parameters
behavior: TitleBarBehavior
Returns any
setForegroundMode
setForegroundMode(foregroundMode: TitleBarForegroundMode): any
Sets the title bar foreground (title, icons) color. Use this API in coordination with setBackgroundColor() in order to adjust foreground with background.
Parameters
foregroundMode: TitleBarForegroundMode
A @TitleBarForegroundMode mode, LIGHT or DARK.
Returns any
setIcon
setIcon(iconSlot: TitleBarIconSlot, icon: TitleBarIcon): any
Configures icons displayed on the left or right of the main title.
Only some privileged apps can configure the OUTER_LEFT slot. Other slots are accessible to all apps. The OUTER_LEFT icon is visible only in case the navigation icon is hidden. Otherwise, the navigation icon overwrites the OUTER_LEFT icon.
Parameters
iconSlot: TitleBarIconSlot
Location to configure.
icon: TitleBarIcon
Icon and action to be used at this slot. Use null to clear any existing configuration.
Returns any
setNavigationIconVisibility
setNavigationIconVisibility(visible: boolean): any
Shows or hide the top left navigation icon. That navigation icon is controlled by the runtime, not by the application, so that users can always minimize or exit the application.
This API is protected and usable only by some privileged apps. Other apps are not allowed to hide the navigation icon.
Parameters
visible: boolean
Whether to show the navigation icon or not.
Returns any
setNavigationMode
setNavigationMode(navigationMode: TitleBarNavigationMode): any
Changes the top left icon appearance and behaviour. See @TitleBarNavigationMode for available navigation modes.
Parameters
navigationMode: TitleBarNavigationMode
See @TitleBarNavigationMode
Returns any
setTitle
setTitle(title?: String): any
Sets the main title bar title information. Pass null to clear the previous title. Apps are responsible for managing this title from their internal screens.
Parameters
Optional title: String
Main title to show on the title bar. If title is not provided, the title bar shows the default title (the app name)
Returns any
setVisibility
setVisibility(titleBarVisibility: TitleBarVisibility, statusBarVisibility: NativeStatusBarVisibility): any
Toggles the visibility status of both the elastOS internal title bar, and the native system status bar. Hiding both bars makes the application become fullscreen.
Note that calling this API requires a user permission in order to safely enter fullscreen mode.
Parameters
titleBarVisibility: TitleBarVisibility
statusBarVisibility: NativeStatusBarVisibility
Returns any
setupMenuItems
setupMenuItems(menuItems: TitleBarMenuItem[]): any
Configures the menu popup that is opened when the top right menu icon is touched. This menu popup mixes app-specific items (menuItems) and native system actions. When a menu item is touched, the item click listener is called.
In case this menu items is configured, it overwrites any icon configured on the OUTER_RIGHT slot.
Parameters
menuItems: TitleBarMenuItem[]
List of app-specific menu entries @TitleBarMenuItem . Pass null to remove the existing menu.
Returns any
showActivityIndicator
showActivityIndicator(type: TitleBarActivityType, hintText?: string): any
Shows an indicator on the title bar to indicate that something is busy. Several dApps can interact with an activity indicator at the same time. As long as there is at least one dApp setting an indicator active, that indicator remains shown.
Parameters
type: TitleBarActivityType
Type of activity indicator to start showing.
Optional hintText: string
Optional text to display during the animation.
Returns any
