Trinity Plugins API Reference: VideoEditorTranscodeProperties
Interface VideoEditorTranscodeProperties
Transcode options that are required to reencode or change the coding of the video.
Hierarchy
VideoEditorTranscodeProperties
Index
Properties
audioBitrate
audioChannels
audioSampleRate
fileUri
fps
height
maintainAspectRatio
optimizeForNetworkUse
outputFileName
outputFileType
progress
saveToLibrary
skipVideoTranscodingIfAVC
videoBitrate
width
Properties
Optional audioBitrate
audioBitrate: number
Audio bitrate for the video in bits, defaults: iOS - 128000 (128 kilobits), Android - as is or 128000
Optional audioChannels
audioChannels: number
Number of audio channels. iOS, Android. Defaults: iOS - 2, Android - as is
Optional audioSampleRate
audioSampleRate: number
Sample rate for the audio, defaults to 44100. iOS only.
fileUri
fileUri: string
A well-known location where the editable video lives.
Optional fps
fps: number
Frames per second of the result. Android only. Defaults to 30.
Optional height
height: number
Height of the result
Optional maintainAspectRatio
maintainAspectRatio: boolean
iOS only. Defaults to true
optimizeForNetworkUse
optimizeForNetworkUse: OptimizeForNetworkUse
Should the video be processed with quailty or speed in mind. iOS only.
outputFileName
outputFileName: string
A string that indicates what type of field this is, home for example.
outputFileType
outputFileType: OutputFileType
Instructions on how to encode the video.
Optional progress
progress: function
Not supported in windows, progress on the transcode
Type declaration
(info: any): void
Parameters
info: any
Returns void
Optional saveToLibrary
saveToLibrary: boolean
Not supported in windows, save into the device library
Optional skipVideoTranscodingIfAVC
skipVideoTranscodingIfAVC: boolean
Skip any transcoding actions (conversion/resizing/etc..) if the input video is avc video, defaults to false. Android only.
Optional videoBitrate
videoBitrate: number
Bitrate in bits. Defaults to 9 megabit (9000000).
Optional width
width: number
Width of the result
