Trinity Plugins API Reference: WalletManager
Module: WalletPlugin
Interface WalletManager
Hierarchy
WalletManager
Index
Methods
changePassword
checkSign
createAddress
createCancelProducerTransaction
createDepositTransaction
createIdTransaction
createMasterWallet
createMultiSignMasterWallet
createMultiSignMasterWalletWithMnemonic
createMultiSignMasterWalletWithPrivKey
createRegisterProducerTransaction
createRetrieveDepositTransaction
createSubWallet
createTransaction
createUpdateProducerTransaction
createVoteProducerTransaction
createWallet
createWithdrawTransaction
deriveIdAndKeyForPurpose
destroySubWallet
destroyWallet
didGenerateProgram
didSign
didSignDigest
disposeNative
exportWalletWithKeystore
exportWalletWithMnemonic
generateCancelProducerPayload
generateDIDInfoPayload
generateMnemonic
generateProducerPayload
getAllAddress
getAllChainIds
getAllCreatedSubWallets
getAllDID
getAllMasterWallets
getAllSubWallets
getAllTransaction
getBalance
getBalanceInfo
getBalanceWithAddress
getGenesisAddress
getMasterWalletBasicInfo
getPublicKeyDID
getPublicKeyForVote
getRegisteredProducerInfo
getResolveDIDInfo
getSupportedChains
getTransactionSignedSigners
getVersion
getVotedProducerList
getWalletId
importWalletWithKeystore
importWalletWithMnemonic
isAddressValid
print
publishTransaction
recoverSubWallet
recoverWallet
registerWalletListener
removeWalletListener
sendRawTransaction
sign
signTransaction
start
stop
syncStart
syncStop
verifySignature
Methods
changePassword
changePassword(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
checkSign
checkSign(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createAddress
createAddress(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createCancelProducerTransaction
createCancelProducerTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createDepositTransaction
createDepositTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createIdTransaction
createIdTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createMasterWallet
createMasterWallet(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createMultiSignMasterWallet
createMultiSignMasterWallet(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createMultiSignMasterWalletWithMnemonic
createMultiSignMasterWalletWithMnemonic(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createMultiSignMasterWalletWithPrivKey
createMultiSignMasterWalletWithPrivKey(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createRegisterProducerTransaction
createRegisterProducerTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createRetrieveDepositTransaction
createRetrieveDepositTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createSubWallet
createSubWallet(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createTransaction
createTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createUpdateProducerTransaction
createUpdateProducerTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createVoteProducerTransaction
createVoteProducerTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createWallet
createWallet(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createWithdrawTransaction
createWithdrawTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
deriveIdAndKeyForPurpose
deriveIdAndKeyForPurpose(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
destroySubWallet
destroySubWallet(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
destroyWallet
destroyWallet(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
didGenerateProgram
didGenerateProgram(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
didSign
didSign(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
didSignDigest
didSignDigest(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
disposeNative
disposeNative(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
exportWalletWithKeystore
exportWalletWithKeystore(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
exportWalletWithMnemonic
exportWalletWithMnemonic(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
generateCancelProducerPayload
generateCancelProducerPayload(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
generateDIDInfoPayload
generateDIDInfoPayload(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
generateMnemonic
generateMnemonic(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
generateProducerPayload
generateProducerPayload(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getAllAddress
getAllAddress(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getAllChainIds
getAllChainIds(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getAllCreatedSubWallets
getAllCreatedSubWallets(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getAllDID
getAllDID(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getAllMasterWallets
getAllMasterWallets(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getAllSubWallets
getAllSubWallets(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getAllTransaction
getAllTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getBalance
getBalance(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getBalanceInfo
getBalanceInfo(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getBalanceWithAddress
getBalanceWithAddress(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getGenesisAddress
getGenesisAddress(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getMasterWalletBasicInfo
getMasterWalletBasicInfo(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getPublicKeyDID
getPublicKeyDID(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getPublicKeyForVote
getPublicKeyForVote(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getRegisteredProducerInfo
getRegisteredProducerInfo(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getResolveDIDInfo
getResolveDIDInfo(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getSupportedChains
getSupportedChains(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getTransactionSignedSigners
getTransactionSignedSigners(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getVersion
getVersion(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getVotedProducerList
getVotedProducerList(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
getWalletId
getWalletId(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
importWalletWithKeystore
importWalletWithKeystore(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
importWalletWithMnemonic
importWalletWithMnemonic(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
isAddressValid
isAddressValid(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
print
print(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
publishTransaction
publishTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
recoverSubWallet
recoverSubWallet(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
recoverWallet
recoverWallet(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
registerWalletListener
registerWalletListener(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
removeWalletListener
removeWalletListener(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
sendRawTransaction
sendRawTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
sign
sign(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
signTransaction
signTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
start
start(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
stop
stop(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
syncStart
syncStart(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
syncStop
syncStop(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
verifySignature
verifySignature(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
