Trinity Plugins API Reference: WalletManager
Module: WalletPlugin
Interface WalletManager
Hierarchy
WalletManager
Index
Properties
changePassword
checkSign
createAddress
createCancelProducerTransaction
createDID
createDepositTransaction
createIdTransaction
createMasterWallet
createMultiSignAddress
createMultiSignMasterWallet
createMultiSignMasterWalletWithMnemonic
createMultiSignMasterWalletWithPrivKey
createRegisterProducerTransaction
createRetrieveDepositTransaction
createSubWallet
createTransaction
createUpdateProducerTransaction
createVoteProducerTransaction
createWallet
createWithdrawTransaction
deriveIdAndKeyForPurpose
destoryDID
destroySubWallet
destroyWallet
didCheckSign
didGenerateProgram
didGetAllKeys
didGetHistoryValue
didGetPublicKey
didGetValue
didSetValue
didSign
disposeNative
exportWalletWithKeystore
exportWalletWithMnemonic
generateCancelProducerPayload
generateMnemonic
generateMultiSignTransaction
generateProducerPayload
getAllAddress
getAllChainIds
getAllCreatedSubWallets
getAllMasterWallets
getAllSubWallets
getAllTransaction
getBalance
getBalanceInfo
getBalanceWithAddress
getDIDList
getGenesisAddress
getMasterWalletBasicInfo
getMasterWalletPublicKey
getMultiSignPubKeyWithMnemonic
getMultiSignPubKeyWithPrivKey
getPublicKeyForVote
getRegisteredProducerInfo
getSubWalletPublicKey
getSupportedChains
getTransactionSignedSigners
getVersion
getVotedProducerList
getWalletId
importWalletWithKeystore
importWalletWithMnemonic
importWalletWithOldKeystore
isAddressValid
print
publishTransaction
recoverSubWallet
recoverWallet
registerWalletListener
removeWalletListener
sendRawTransaction
sign
signTransaction
start
stop
Properties
changePassword
changePassword: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
checkSign
checkSign: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createAddress
createAddress: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createCancelProducerTransaction
createCancelProducerTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createDID
createDID: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createDepositTransaction
createDepositTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createIdTransaction
createIdTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createMasterWallet
createMasterWallet: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createMultiSignAddress
createMultiSignAddress: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createMultiSignMasterWallet
createMultiSignMasterWallet: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createMultiSignMasterWalletWithMnemonic
createMultiSignMasterWalletWithMnemonic: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createMultiSignMasterWalletWithPrivKey
createMultiSignMasterWalletWithPrivKey: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createRegisterProducerTransaction
createRegisterProducerTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createRetrieveDepositTransaction
createRetrieveDepositTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createSubWallet
createSubWallet: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createTransaction
createTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createUpdateProducerTransaction
createUpdateProducerTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createVoteProducerTransaction
createVoteProducerTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createWallet
createWallet: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
createWithdrawTransaction
createWithdrawTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
deriveIdAndKeyForPurpose
deriveIdAndKeyForPurpose: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
destoryDID
destoryDID: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
destroySubWallet
destroySubWallet: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
destroyWallet
destroyWallet: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
didCheckSign
didCheckSign: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
didGenerateProgram
didGenerateProgram: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
didGetAllKeys
didGetAllKeys: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
didGetHistoryValue
didGetHistoryValue: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
didGetPublicKey
didGetPublicKey: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
didGetValue
didGetValue: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
didSetValue
didSetValue: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
didSign
didSign: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
disposeNative
disposeNative: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
exportWalletWithKeystore
exportWalletWithKeystore: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
exportWalletWithMnemonic
exportWalletWithMnemonic: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
generateCancelProducerPayload
generateCancelProducerPayload: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
generateMnemonic
generateMnemonic: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
generateMultiSignTransaction
generateMultiSignTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
generateProducerPayload
generateProducerPayload: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getAllAddress
getAllAddress: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getAllChainIds
getAllChainIds: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getAllCreatedSubWallets
getAllCreatedSubWallets: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getAllMasterWallets
getAllMasterWallets: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getAllSubWallets
getAllSubWallets: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getAllTransaction
getAllTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getBalance
getBalance: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getBalanceInfo
getBalanceInfo: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getBalanceWithAddress
getBalanceWithAddress: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getDIDList
getDIDList: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getGenesisAddress
getGenesisAddress: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getMasterWalletBasicInfo
getMasterWalletBasicInfo: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getMasterWalletPublicKey
getMasterWalletPublicKey: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getMultiSignPubKeyWithMnemonic
getMultiSignPubKeyWithMnemonic: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getMultiSignPubKeyWithPrivKey
getMultiSignPubKeyWithPrivKey: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getPublicKeyForVote
getPublicKeyForVote: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getRegisteredProducerInfo
getRegisteredProducerInfo: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getSubWalletPublicKey
getSubWalletPublicKey: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getSupportedChains
getSupportedChains: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getTransactionSignedSigners
getTransactionSignedSigners: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getVersion
getVersion: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getVotedProducerList
getVotedProducerList: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
getWalletId
getWalletId: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
importWalletWithKeystore
importWalletWithKeystore: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
importWalletWithMnemonic
importWalletWithMnemonic: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
importWalletWithOldKeystore
importWalletWithOldKeystore: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
isAddressValid
isAddressValid: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
print
print: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
publishTransaction
publishTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
recoverSubWallet
recoverSubWallet: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
recoverWallet
recoverWallet: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
registerWalletListener
registerWalletListener: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
removeWalletListener
removeWalletListener: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
sendRawTransaction
sendRawTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
sign
sign: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
signTransaction
signTransaction: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
start
start: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
stop
stop: function
Type declaration
(args: any, success: any, error: any): void
Parameters
args: any
success: any
error: any
Returns void
