Trinity Plugins API Reference: WalletManager
Module: WalletPlugin
Interface WalletManager
Hierarchy
WalletManager
Index
Methods
CRCouncilMemberClaimNodeDigest
calculateProposalHash
changePassword
createAddress
createCRCouncilMemberClaimNodeTransaction
createCancelProducerTransaction
createConsolidateTransaction
createDepositTransaction
createIdTransaction
createImpeachmentCRCTransaction
createMasterWallet
createMultiSignMasterWallet
createMultiSignMasterWalletWithMnemonic
createMultiSignMasterWalletWithPrivKey
createProposalReviewTransaction
createProposalTrackingTransaction
createProposalTransaction
createProposalWithdrawTransaction
createRegisterCRTransaction
createRegisterProducerTransaction
createRetrieveCRDepositTransaction
createRetrieveDepositTransaction
createSubWallet
createTransaction
createTransfer
createTransferGeneric
createUnregisterCRTransaction
createUpdateCRTransaction
createUpdateProducerTransaction
createVoteCRCProposalTransaction
createVoteCRTransaction
createVoteProducerTransaction
createWithdrawTransaction
deleteTransfer
destroySubWallet
destroyWallet
didSign
didSignDigest
exportWalletWithKeystore
exportWalletWithMnemonic
generateCRInfoPayload
generateCancelProducerPayload
generateMnemonic
generateProducerPayload
generateUnregisterCRPayload
getAllAddress
getAllCID
getAllDID
getAllMasterWallets
getAllPublicKeys
getAllSubWallets
getAllTransaction
getAllUTXOs
getBalance
getBalanceInfo
getBalanceWithAddress
getGenesisAddress
getLastBlockInfo
getMasterWalletBasicInfo
getOwnerPublicKey
getPubKeyInfo
getPublicKeyCID
getPublicKeyDID
getRegisteredCRInfo
getRegisteredProducerInfo
getSupportedChains
getTransactionSignedInfo
getVersion
getVoteInfo
getVotedCRList
getVotedProducerList
importWalletWithKeystore
importWalletWithMnemonic
isAddressValid
proposalCRCouncilMemberDigest
proposalOwnerDigest
proposalReviewDigest
proposalTrackingNewOwnerDigest
proposalTrackingOwnerDigest
proposalTrackingSecretaryDigest
proposalWithdrawDigest
publishTransaction
reSync
registerWalletListener
removeWalletListener
resetPassword
signTransaction
syncStart
syncStop
verifyPassPhrase
verifyPayPassword
verifySignature
Methods
CRCouncilMemberClaimNodeDigest
CRCouncilMemberClaimNodeDigest(args: any, success: any, error: any): any
Generate digest for signature of CR council members
Parameters
args: any
success: any
error: any
Returns any
calculateProposalHash
calculateProposalHash(args: any, success: any, error: any): any
Calculate proposal hash.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published.
changePassword
changePassword(args: any, success: any, error: any): any
Change pay password which encrypted private key and other important data in memory.
Parameters
args: any
success: any
error: any
Returns any
createAddress
createAddress(args: any, success: any, error: any): any
Create a new address or return existing unused address. Note that if create the sub wallet by setting the singleAddress to true, will always return the single address.
Parameters
args: any
success: any
error: any
Returns any
a new address or existing unused address.
createCRCouncilMemberClaimNodeTransaction
createCRCouncilMemberClaimNodeTransaction(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createCancelProducerTransaction
createCancelProducerTransaction(args: any, success: any, error: any): any
Create cancel producer transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published.
createConsolidateTransaction
createConsolidateTransaction(args: any, success: any, error: any): any
Create a transaction to combine as many UTXOs as possible until transaction size reaches the max size.
Parameters
args: any
success: any
error: any
Returns any
If success return the content of transaction in json format.
createDepositTransaction
createDepositTransaction(args: any, success: any, error: any): any
Deposit token from the main chain to side chains, such as ID chain or token chain, etc.
memo
Remarks string. Can be empty string.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published.
createIdTransaction
createIdTransaction(args: any, success: any, error: any): any
Create a id transaction and return the content of transaction in json format, this is a special transaction to register id related information on id chain.
Parameters
args: any
success: any
error: any
Returns any
If success return the content of transaction in json format.
createImpeachmentCRCTransaction
createImpeachmentCRCTransaction(args: any, success: any, error: any): any
Create impeachment crc transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published. Note: "DropVotes" means the old vote will be dropped.
createMasterWallet
createMasterWallet(args: any, success: any, error: any): any
Create a new master wallet by mnemonic and phrase password, or return existing master wallet if current master wallet manager has the master wallet id.
Parameters
args: any
success: any
error: any
Returns any
If success will return a pointer of master wallet interface.
createMultiSignMasterWallet
createMultiSignMasterWallet(args: any, success: any, error: any): any
Create a multi-sign master wallet by related co-signers, or return existing master wallet if current master wallet manager has the master wallet id. Note this creating method generate an readonly multi-sign account which can not append sign into a transaction.
Parameters
args: any
success: any
error: any
Returns any
If success will return a pointer of master wallet interface.
createMultiSignMasterWalletWithMnemonic
createMultiSignMasterWalletWithMnemonic(args: any, success: any, error: any): any
Create a multi-sign master wallet by private key and related co-signers, or return existing master wallet if current master wallet manager has the master wallet id.
Parameters
args: any
success: any
error: any
Returns any
If success will return a pointer of master wallet interface.
createMultiSignMasterWalletWithPrivKey
createMultiSignMasterWalletWithPrivKey(args: any, success: any, error: any): any
Create a multi-sign master wallet by private key and related co-signers, or return existing master wallet if current master wallet manager has the master wallet id.
Parameters
args: any
success: any
error: any
Returns any
If success will return a pointer of master wallet interface.
createProposalReviewTransaction
createProposalReviewTransaction(args: any, success: any, error: any): any
Create proposal review transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published.
createProposalTrackingTransaction
createProposalTrackingTransaction(args: any, success: any, error: any): any
Create a proposal tracking transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published.
createProposalTransaction
createProposalTransaction(args: any, success: any, error: any): any
Create CRC Proposal transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published.
createProposalWithdrawTransaction
createProposalWithdrawTransaction(args: any, success: any, error: any): any
Create proposal withdraw transaction.
Parameters
args: any
success: any
error: any
Returns any
Transaction in JSON format.
createRegisterCRTransaction
createRegisterCRTransaction(args: any, success: any, error: any): any
Create register cr transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published.
createRegisterProducerTransaction
createRegisterProducerTransaction(args: any, success: any, error: any): any
Create register producer transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published.
createRetrieveCRDepositTransaction
createRetrieveCRDepositTransaction(args: any, success: any, error: any): any
Create retrieve deposit cr transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published.
createRetrieveDepositTransaction
createRetrieveDepositTransaction(args: any, success: any, error: any): any
Create retrieve deposit transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published.
createSubWallet
createSubWallet(args: any, success: any, error: any): any
Create a sub wallet of chainID.
Parameters
args: any
success: any
error: any
Returns any
If success will return a pointer of sub wallet interface.
createTransaction
createTransaction(args: any, success: any, error: any): any
Create a normal transaction and return the content of transaction in json format.
Parameters
args: any
success: any
error: any
Returns any
If success return the content of transaction in json format.
createTransfer
createTransfer(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createTransferGeneric
createTransferGeneric(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
createUnregisterCRTransaction
createUnregisterCRTransaction(args: any, success: any, error: any): any
Create unregister cr transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published.
createUpdateCRTransaction
createUpdateCRTransaction(args: any, success: any, error: any): any
Create update cr transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published.
createUpdateProducerTransaction
createUpdateProducerTransaction(args: any, success: any, error: any): any
Create update producer transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published.
createVoteCRCProposalTransaction
createVoteCRCProposalTransaction(args: any, success: any, error: any): any
Create vote crc proposal transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published. Note: "DropVotes" means the old vote will be dropped.
createVoteCRTransaction
createVoteCRTransaction(args: any, success: any, error: any): any
Create vote cr transaction.
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published. Note: "DropVotes" means the old vote will be dropped.
createVoteProducerTransaction
createVoteProducerTransaction(args: any, success: any, error: any): any
Create vote transaction.
invalidcandidates
invalid candidate except current vote candidates. Such as: [ { "Type":"CRC", "Candidates":[ "icwTktC5M6fzySQ5yU7bKAZ6ipP623apFY", "iT42VNGXNUeqJ5yP4iGrqja6qhSEdSQmeP", "iYMVuGs1FscpgmghSzg243R6PzPiszrgj7" ] }, { "Type":"Delegate", "Candidates":[ "02848A8F1880408C4186ED31768331BC9296E1B0C3EC7AE6F11E9069B16013A9C5", "02775B47CCB0808BA70EA16800385DBA2737FDA090BB0EBAE948DD16FF658CA74D", "03E5B45B44BB1E2406C55B7DD84B727FAD608BA7B7C11A9C5FFBFEE60E427BD1DA" ] } ]
Parameters
args: any
success: any
error: any
Returns any
The transaction in JSON format to be signed and published. Note: "DropVotes" means the old vote will be dropped.
createWithdrawTransaction
createWithdrawTransaction(args: any, success: any, error: any): any
Create a withdraw transaction and return the content of transaction in json format. Note that \p amount should greater than sum of \p so that we will leave enough fee for mainchain.
Parameters
args: any
success: any
error: any
Returns any
If success return the content of transaction in json format.
deleteTransfer
deleteTransfer(args: any, success: any, error: any): any
Parameters
args: any
success: any
error: any
Returns any
destroySubWallet
destroySubWallet(args: any, success: any, error: any): any
Destroy a sub wallet created by the master wallet.
Parameters
args: any
success: any
error: any
Returns any
destroyWallet
destroyWallet(args: any, success: any, error: any): any
Destroy a master wallet.
Parameters
args: any
success: any
error: any
Returns any
didSign
didSign(args: any, success: any, error: any): any
Sign message with private key of did.
Parameters
args: any
success: any
error: any
Returns any
If success, signature will be returned.
didSignDigest
didSignDigest(args: any, success: any, error: any): any
Sign message with private key of did.
Parameters
args: any
success: any
error: any
Returns any
If success, signature will be returned.
exportWalletWithKeystore
exportWalletWithKeystore(args: any, success: any, error: any): any
Export Keystore of the current wallet in JSON format.
Parameters
args: any
success: any
error: any
Returns any
If success will return key store content in json format.
exportWalletWithMnemonic
exportWalletWithMnemonic(args: any, success: any, error: any): any
Export mnemonic of the current wallet.
Parameters
args: any
success: any
error: any
Returns any
If success will return the mnemonic of master wallet.
generateCRInfoPayload
generateCRInfoPayload(args: any, success: any, error: any): any
Generate cr info payload digest for signature.
Parameters
args: any
success: any
error: any
Returns any
The payload in JSON format contains the "Digest" field to be signed and then set the "Signature" field. Such as { "Code":"210370a77a257aa81f46629865eb8f3ca9cb052fcfd874e8648cfbea1fbf071b0280ac", "DID":"b13bfbc6afd4e2d5227e659be5b808cbaa1c59d267", "Location":86, "NickName":"test", "Url":"test.com", "Digest":"9970b0612f9146f3f5744f7a843dfa6aac3534a6f44232e08469b212323be573", "Signature":"" }
generateCancelProducerPayload
generateCancelProducerPayload(args: any, success: any, error: any): any
Generate payaload for unregistering producer.
Parameters
args: any
success: any
error: any
Returns any
The payload in JSON format.
generateMnemonic
generateMnemonic(args: any, success: any, error: any): any
Generate a mnemonic by random entropy. We support English, Chinese, French, Italian, Japanese, and Spanish 6 types of mnemonic currently.
Parameters
args: any
success: any
error: any
Returns any
a random mnemonic.
generateProducerPayload
generateProducerPayload(args: any, success: any, error: any): any
Generate payload for registering or updating producer.
Parameters
args: any
success: any
error: any
Returns any
The payload in JSON format.
generateUnregisterCRPayload
generateUnregisterCRPayload(args: any, success: any, error: any): any
Generate unregister cr payload digest for signature.
Parameters
args: any
success: any
error: any
Returns any
The payload in JSON format contains the "Digest" field to be signed and then set the "Signature" field. Such as { "DID":"4854185275217ffcf8c97177d4ef1599810c8b8f67", "Digest":"8e17a8bcacc5d70b5b312fccefc19d25d88ac6450322a846132e859509b88001", "Signature":"" }
getAllAddress
getAllAddress(args: any, success: any, error: any): any
Get all created addresses in json format. The parameters of start and count are used for purpose of paging.
Parameters
args: any
success: any
error: any
Returns any
addresses in JSON format.
example: { "Addresses": ["EYMVuGs1FscpgmghSzg243R6PzPiszrgj7", "EJuHg2CdT9a9bqdKUAtbrAn6DGwXtKA6uh"], "MaxCount": 100 }
getAllCID
getAllCID(args: any, success: any, error: any): any
Get all CID derived of current subwallet.
Parameters
args: any
success: any
error: any
Returns any
If success return all CID in JSON format.
example: GetAllCID(0, 3) will return below { "CID": ["iZDgaZZjRPGCE4x8id6YYJ158RxfTjTnCt", "iPbdmxUVBzfNrVdqJzZEySyWGYeuKAeKqv", "iT42VNGXNUeqJ5yP4iGrqja6qhSEdSQmeP"], "MaxCount": 100 }
getAllDID
getAllDID(args: any, success: any, error: any): any
Get all DID derived of current subwallet.
Parameters
args: any
success: any
error: any
Returns any
If success return all DID in JSON format.
example: GetAllDID(0, 3) will return below { "DID": ["iZDgaZZjRPGCE4x8id6YYJ158RxfTjTnCt", "iPbdmxUVBzfNrVdqJzZEySyWGYeuKAeKqv", "iT42VNGXNUeqJ5yP4iGrqja6qhSEdSQmeP"], "MaxCount": 100 }
getAllMasterWallets
getAllMasterWallets(args: any, success: any, error: any): any
Get manager existing master wallets.
Parameters
args: any
success: any
error: any
Returns any
existing master wallet array.
getAllPublicKeys
getAllPublicKeys(args: any, success: any, error: any): any
Get all created public key list in JSON format. The parameters of start and count are used for the purpose of paging.
Parameters
args: any
success: any
error: any
Returns any
public keys in json format.
getAllSubWallets
getAllSubWallets(args: any, success: any, error: any): any
Get wallet existing sub wallets.
Parameters
args: any
success: any
error: any
Returns any
existing sub wallets by array.
getAllTransaction
getAllTransaction(args: any, success: any, error: any): any
Get all qualified normal transactions sorted by descent (newest first).
Parameters
args: any
success: any
error: any
Returns any
All qualified transactions in json format. {"MaxCount":3,"Transactions":[{"Amount":"20000","ConfirmStatus":"6+","Direction":"Received","Height":172570,"Status":"Confirmed","Timestamp":1557910458,"TxHash":"ff454532e57837cbe04f56a7e43f4209b5eb61d5d2a43a016a769c60d21125b6","Type":6},{"Amount":"10000","ConfirmStatus":"6+","Direction":"Received","Height":172569,"Status":"Confirmed","Timestamp":1557909659,"TxHash":"7253b2cefbac794b621b0080f0f5a4c27d5c91f65c83da75aad615062c42ac5a","Type":6},{"Amount":"100000","ConfirmStatus":"6+","Direction":"Received","Height":172300,"Status":"Confirmed","Timestamp":1557809019,"TxHash":"7e53bb8fe1617bdb57f7346bcf7d2e9dfa6b5d3f3524d0695046389bea79dcd9","Type":6}]}
getAllUTXOs
getAllUTXOs(args: any, success: any, error: any): any
Get all UTXO list. Include locked and pending and deposit utxos.
Parameters
args: any
success: any
error: any
Returns any
return all utxo in json format
getBalance
getBalance(args: any, success: any, error: any): any
Get sum of balances of all addresses according to balance type.
Parameters
args: any
success: any
error: any
Returns any
sum of balances.
getBalanceInfo
getBalanceInfo(args: any, success: any, error: any): any
Get balances of all addresses in json format.
Parameters
args: any
success: any
error: any
Returns any
balances of all addresses in json format.
getBalanceWithAddress
getBalanceWithAddress(args: any, success: any, error: any): any
Get balance of only the specified address.
Parameters
args: any
success: any
error: any
Returns any
balance of specified address.
getGenesisAddress
getGenesisAddress(args: any, success: any, error: any): any
Get genesis address of the side chain, the address is a special address will be set to toAddress in CreateDepositTransaction.
Parameters
args: any
success: any
error: any
Returns any
genesis address of the side chain.
getLastBlockInfo
getLastBlockInfo(args: any, success: any, error: any): any
Get last block information including "Height", "Timestamp", "Hash"
Parameters
args: any
success: any
error: any
Returns any
information in json format.
getMasterWalletBasicInfo
getMasterWalletBasicInfo(args: any, success: any, error: any): any
Get basic info of master wallet
Parameters
args: any
success: any
error: any
Returns any
basic information. Such as: {"M":1,"N":1,"Readonly":false,"SingleAddress":false,"Type":"Standard", "HasPassPhrase": false}
getOwnerPublicKey
getOwnerPublicKey(args: any, success: any, error: any): any
Get owner public key.
Parameters
args: any
success: any
error: any
Returns any
Owner public key.
getPubKeyInfo
getPubKeyInfo(args: any, success: any, error: any): any
Get public key info.
Parameters
args: any
success: any
error: any
Returns any
public key info.
getPublicKeyCID
getPublicKeyCID(args: any, success: any, error: any): any
Get CID by public key
Parameters
args: any
success: any
error: any
Returns any
cid string
getPublicKeyDID
getPublicKeyDID(args: any, success: any, error: any): any
Get DID by public key
Parameters
args: any
success: any
error: any
Returns any
did string
getRegisteredCRInfo
getRegisteredCRInfo(args: any, success: any, error: any): any
Get information about whether the current wallet has been registered the producer.
Parameters
args: any
success: any
error: any
Returns any
Information in JSON format. Such as: { "Status": "Unregistered", "Info": null }
{ "Status": "Registered", "Info": { "CROwnerPublicKey": "02775B47CCB0808BA70EA16800385DBA2737FDA090BB0EBAE948DD16FF658CA74D", "CROwnerDID": "iT42VNGXNUeqJ5yP4iGrqja6qhSEdSQmeP", "NickName": "hello nickname", "URL": "www.google.com", "Location": 86, } }
{ "Status": "Canceled", "Info": { "Confirms": 2016 } }
{ "Status": "ReturnDeposit", "Info": null }
getRegisteredProducerInfo
getRegisteredProducerInfo(args: any, success: any, error: any): any
Get information about whether the current wallet has been registered the producer.
Parameters
args: any
success: any
error: any
Returns any
Information in JSON format. Such as: { "Status": "Unregistered", "Info": null }
{ "Status": "Registered", "Info": { "OwnerPublicKey": "02775B47CCB0808BA70EA16800385DBA2737FDA090BB0EBAE948DD16FF658CA74D", "NodePublicKey": "02848A8F1880408C4186ED31768331BC9296E1B0C3EC7AE6F11E9069B16013A9C5", "NickName": "hello nickname", "URL": "www.google.com", "Location": 86, "Address": 127.0.0.1, } }
{ "Status": "Canceled", "Info": { "Confirms": 2016 } }
{ "Status": "ReturnDeposit", "Info": null }
getSupportedChains
getSupportedChains(args: any, success: any, error: any): any
Get all chain ids of supported chains.
Parameters
args: any
success: any
error: any
Returns any
a list of chain id.
getTransactionSignedInfo
getTransactionSignedInfo(args: any, success: any, error: any): any
Get signers already signed specified transaction.
Parameters
args: any
success: any
error: any
Returns any
Signed signers in json format. An example of result will be displayed as follows:
[{"M":3,"N":4,"SignType":"MultiSign","Signers":["02753416fc7c1fb43c91e29622e378cd16243b53577ec971c6c3624a775722491a","0370a77a257aa81f46629865eb8f3ca9cb052fcfd874e8648cfbea1fbf071b0280","030f5bdbee5e62f035f19153c5c32966e0fc72e419c2b4867ba533c43340c86b78"]}] or [{"SignType":"Standard","Signers":["0207d8bc14c4bdd79ea4a30818455f705bcc9e17a4b843a5f8f4a95aa21fb03d77"]},{"SignType":"Standard","Signers":["02a58d1c4e4993572caf0133ece4486533261e0e44fb9054b1ea7a19842c35300e"]}]
getVersion
getVersion(args: any, success: any, error: any): any
Get version
Parameters
args: any
success: any
error: any
Returns any
SPV SDK version
getVoteInfo
getVoteInfo(args: any, success: any, error: any): any
Get summary or details of all types of votes
type
if the type is empty, a summary of all types of votes will return. Otherwise, the details of the specified type will return.
Parameters
args: any
success: any
error: any
Returns any
vote info in JSON format. Such as:
summary: [ {"Type": "Delegate", "Amount": "12345", "Timestamp": 1560888482, "Expiry": null}, {"Type": "CRC", "Amount": "56789", "Timestamp": 1560888482, "Expiry": 1561888000} ]
details: [{ "Type": "Delegate", "Amount": "200000000", "Timestamp": 1560888482, "Expiry": null, "Votes": {"02848A8F1880408C4186ED31768331BC9296E1B0C3EC7AE6F11E9069B16013A9C5": "10000000","02775B47CCB0808BA70EA16800385DBA2737FDA090BB0EBAE948DD16FF658CA74D": "200000000"} }, { ... }] or: [{ "Type": "CRC", "Amount": "300000000", "Timestamp": 1560888482, "Expiry": null, "Votes": {"iYMVuGs1FscpgmghSzg243R6PzPiszrgj7": "10000000","iT42VNGXNUeqJ5yP4iGrqja6qhSEdSQmeP": "200000000"} }, { ... }]
getVotedCRList
getVotedCRList(args: any, success: any, error: any): any
Get CR vote information of current wallet.
Parameters
args: any
success: any
error: any
Returns any
Vote information in JSON format. The key is the public key, and the value is the stake. Such as: { "iYMVuGs1FscpgmghSzg243R6PzPiszrgj7": "10000000", "iT42VNGXNUeqJ5yP4iGrqja6qhSEdSQmeP": "200000000" }
getVotedProducerList
getVotedProducerList(args: any, success: any, error: any): any
Get vote information of current wallet.
Parameters
args: any
success: any
error: any
Returns any
Vote information in JSON format. The key is the public key, and the value is the stake. Such as: { "02848A8F1880408C4186ED31768331BC9296E1B0C3EC7AE6F11E9069B16013A9C5": "10000000", "02775B47CCB0808BA70EA16800385DBA2737FDA090BB0EBAE948DD16FF658CA74D": "200000000", "03E5B45B44BB1E2406C55B7DD84B727FAD608BA7B7C11A9C5FFBFEE60E427BD1DA": "5000000000" }
importWalletWithKeystore
importWalletWithKeystore(args: any, success: any, error: any): any
Import master wallet by key store file.
Parameters
args: any
success: any
error: any
Returns any
If success will return a pointer of master wallet interface.
importWalletWithMnemonic
importWalletWithMnemonic(args: any, success: any, error: any): any
Import master wallet by mnemonic.
Parameters
args: any
success: any
error: any
Returns any
If success will return a pointer of master wallet interface.
isAddressValid
isAddressValid(args: any, success: any, error: any): any
Verify an address which can be normal, multi-sign, cross chain, or id address.
Parameters
args: any
success: any
error: any
Returns any
True if valid, otherwise return false.
proposalCRCouncilMemberDigest
proposalCRCouncilMemberDigest(args: any, success: any, error: any): any
Generate digest of payload.
Parameters
args: any
success: any
error: any
Returns any
Digest of payload.
proposalOwnerDigest
proposalOwnerDigest(args: any, success: any, error: any): any
Generate digest of payload.
Parameters
args: any
success: any
error: any
Returns any
Digest of payload.
proposalReviewDigest
proposalReviewDigest(args: any, success: any, error: any): any
Generate digest of payload.
Parameters
args: any
success: any
error: any
Returns any
Digest of payload.
proposalTrackingNewOwnerDigest
proposalTrackingNewOwnerDigest(args: any, success: any, error: any): any
Generate digest of payload.
Parameters
args: any
success: any
error: any
Returns any
Digest of payload.
proposalTrackingOwnerDigest
proposalTrackingOwnerDigest(args: any, success: any, error: any): any
Generate digest of payload.
Parameters
args: any
success: any
error: any
Returns any
Digest of payload
proposalTrackingSecretaryDigest
proposalTrackingSecretaryDigest(args: any, success: any, error: any): any
Generate digest of payload.
Parameters
args: any
success: any
error: any
Returns any
Digest of payload
proposalWithdrawDigest
proposalWithdrawDigest(args: any, success: any, error: any): any
Generate digest of payload.
Parameters
args: any
success: any
error: any
Returns any
Digest of payload.
publishTransaction
publishTransaction(args: any, success: any, error: any): any
Publish a transaction to p2p network.
Parameters
args: any
success: any
error: any
Returns any
Sent result in json format.
reSync
reSync(args: any, success: any, error: any): any
Will delete all Merkle blocks and all transactions except the private key. And then resync from the beginning.
Parameters
args: any
success: any
error: any
Returns any
registerWalletListener
registerWalletListener(args: any, success: any, error: any): any
Add a sub wallet callback object listened to current sub wallet.
Parameters
args: any
success: any
error: any
Returns any
removeWalletListener
removeWalletListener(args: any, success: any, error: any): any
Remove a sub wallet callback object listened to current sub wallet.
Parameters
args: any
success: any
error: any
Returns any
resetPassword
resetPassword(args: any, success: any, error: any): any
Reset payment password of current wallet
Parameters
args: any
success: any
error: any
Returns any
signTransaction
signTransaction(args: any, success: any, error: any): any
Sign a transaction or append sign to a multi-sign transaction and return the content of transaction in json format.
Parameters
args: any
success: any
error: any
Returns any
If success return the content of transaction in json format.
syncStart
syncStart(args: any, success: any, error: any): any
Start sync of P2P network
Parameters
args: any
success: any
error: any
Returns any
syncStop
syncStop(args: any, success: any, error: any): any
Stop sync of P2P network
Parameters
args: any
success: any
error: any
Returns any
verifyPassPhrase
verifyPassPhrase(args: any, success: any, error: any): any
Verify passphrase and pay password whether same as current wallet.
Parameters
args: any
success: any
error: any
Returns any
If success will return the mnemonic of master wallet.
verifyPayPassword
verifyPayPassword(args: any, success: any, error: any): any
Verify pay password whether same as current wallet.
Parameters
args: any
success: any
error: any
Returns any
If success will return the mnemonic of master wallet.
verifySignature
verifySignature(args: any, success: any, error: any): any
Verify signature with specify public key
Parameters
args: any
success: any
error: any
Returns any
true or false.
