Trinity Plugins API Reference: AppManagerPlugin
Module AppManagerPlugin
Index
Enumerations
AuthorityStatus
MessageType
Interfaces
AppManager
Type aliases
AppInfo
Icon
PluginAuthority
ReceivedIntent
ReceivedMessage
UrlAuthority
Type aliases
AppInfo
AppInfo: object
The App information.
typedef
AppInfo
type
{Object}
param
The app id.
param
The app version.
param
The app name.
param
The app shortName.
param
The app description.
param
The app startUrl.
param
The app icons.
param
The app authorName.
param
The app authorEmail.
param
The app defaultLocale.
param
The app category.
param
The app keyWords.
param
The app PluginAuthority list.
param
The app UrlAuthoritylist.
param
The app backgroundColor.
param
The app theme display.
param
The app theme color.
param
The app theme font name.
param
The app theme font color.
param
The app intall time.
param
The app builtIn.
param
The app data path.
Type declaration
appPath: string
The app path.
authorEmail: string
The app authorEmail.
authorName: string
The app authorName.
backgroundColor: string
The app backgroundColor.
builtIn: Boolean
The app builtIn.
category: string
The app category.
dataPath: string
The app data path.
defaultLocale: string
The app defaultLocale.
description: string
The app description.
icons: Icon[]
The app icons.
id: string
The app id.
installTime: Number
The app intall time.
keywords: string
The app keyWords.
name: string
The app name.
plugins: PluginAuthority[]
The app PluginAuthority list.
shortName: string
The app shortName.
startUrl: string
The app startUrl.
themeColor: string
The app theme color.
themeDisplay: string
The app theme display.
themeFontColor: string
The app theme font color.
themeFontName: string
The app theme font name.
urls: UrlAuthority[]
The app UrlAuthoritylist.
version: string
The app version.
Icon
Icon: object
The icons info.
typedef
Icon
type
{Object}
property
{string} src The icon src.
property
{string} sizes The icon sizes.
property
{string} type The icon type.
Type declaration
sizes: any
The icon sizes.
src: string
The icon src.
type: string
The icon type.
PluginAuthority
PluginAuthority: object
The plugin authority status.
typedef
PluginAuthority
type
{Object}
property
{string} plugin The plugin name.
property
{AuthorityStatus} authority The authority status.
Type declaration
authority: AuthorityStatus
The authority status.
plugin: string
The plugin name.
ReceivedIntent
ReceivedIntent: object
Object received when receiving an intent.
param
The intent action
param
The intent params
param
The intent from
Type declaration
action: string
The intent action
from: string
The intent from
params: any
The intent params
ReceivedMessage
ReceivedMessage: object
Object received when receiving a message.
param
The message receive
param
The message type
param
The message from
Type declaration
from: string
The message from
msg: string
The message receive
type: Number
The message type
UrlAuthority
UrlAuthority: object
The access url authority status.
typedef
UrlAuthority
type
{Object}
property
{string} url The url access.
property
{AuthorityStatus} authority The authority status.
Type declaration
authority: AuthorityStatus
The authority status.
url: string
The url access.
