Trinity Plugins API Reference: CarrierPlugin
Module CarrierPlugin
This is about carrier, a decentralized distributed peer-to-peer networking system. With carrier, you can friend someone and use sessions, file transfers among friends.
Please use 'CarrierPlugin' as the plugin name in the manifest.json if you want to use this facility.
Usage:
declare let carrierManager: CarrierPlugin.CarrierManager;
Index
Enumerations
CandidateType
CloseReason
ConnectionStatus
FileTransferState
NetworkTopology
PortForwardingProtocol
PresenceStatus
StreamMode
StreamState
StreamType
Interfaces
Carrier
CarrierManager
FileTransfer
Group
Session
Stream
Type aliases
AddressInfo
BootstrapNode
CarrierCallbacks
FileTransferCallbacks
FileTransferInfo
FriendInfo
GroupCallbacks
Int
OnFriendInviteResponse
OnSessionRequestComplete
Opaque
Options
StreamCallbacks
TransportInfo
UserInfo
Type aliases
AddressInfo
AddressInfo: object
The network address information.
Type declaration
address: string
The address.
port: string
The port.
Optional relatedAddress?: string
The related address status.
Optional relatedPort?: string
The related port.
type: CandidateType
The address type.
BootstrapNode
BootstrapNode: object
The bootstrap node information.
Type declaration
ipv4: string
The server ipv4.
ipv6: string
The server ipv6.
port: string
The server port.
publicKey: string
The public key
CarrierCallbacks
CarrierCallbacks: object
The Carrier callbacks.
Type declaration
onConnectRequest: function
onConnectRequest(carrier: Carrier, from: string, fileInfo: FileTransferInfo): any
A callback function that handle file transfer connect request.
callback
onConnectRequest
Parameters
carrier: Carrier
Carrier node instance
from: string
The ID of who sends the request
fileInfo: FileTransferInfo
Information of the file which the requester wants to send
Returns any
onConnection: function
onConnection(carrier: Carrier, status: ConnectionStatus): any
The callback function to process the self connection status.
callback
onConnection
Parameters
carrier: Carrier
Carrier node instance
status: ConnectionStatus
Current connection status. @see ConnectionStatus
Returns any
onFriendAdded: function
onFriendAdded(carrier: Carrier, friendInfo: FriendInfo): any
The callback function to process the new friend added event.
callback
onFriendAdded
Parameters
carrier: Carrier
Carrier node instance
friendInfo: FriendInfo
The added friend's information
Returns any
onFriendConnection: function
onFriendConnection(carrier: Carrier, friendId: string, status: ConnectionStatus): any
The callback function to process the friend connections status changed event.
callback
onFriendConnection
Parameters
carrier: Carrier
Carrier node instance
friendId: string
The friend's user ID.
status: ConnectionStatus
The connection status of friend. @see ConnectionStatus
Returns any
onFriendInfoChanged: function
onFriendInfoChanged(carrier: Carrier, friendId: string, info: FriendInfo): any
The callback function to process the friend information changed event.
callback
onFriendInfoChanged
Parameters
carrier: Carrier
Carrier node instance
friendId: string
The friend's user ID
info: FriendInfo
The updated friend information
Returns any
onFriendInviteRequest: function
onFriendInviteRequest(carrier: Carrier, from: string, data: string): any
The callback function to process the friend invite request.
callback
onFriendInviteRequest
Parameters
carrier: Carrier
Carrier node instance
from: string
The user ID of who sends the invite request
data: string
The application defined data sent by friend
Returns any
onFriendMessage: function
onFriendMessage(carrier: Carrier, from: string, messate: string, isOffline: Boolean): any
The callback function to process the friend message.
callback
onFriendMessage
Parameters
carrier: Carrier
Carrier node instance
from: string
The ID of who sends the message
messate: string
isOffline: Boolean
Whether this message was sent as online message or offline message. The value of true means the message was sent as online message, otherwise as offline message.
Returns any
onFriendPresence: function
onFriendPresence(carrier: Carrier, friendId: string, presence: PresenceStatus): any
The callback function to process the friend presence changed event.
callback
onFriendPresence
Parameters
carrier: Carrier
Carrier node instance
friendId: string
The friend's user ID
presence: PresenceStatus
The presence status of the friend
Returns any
onFriendRemoved: function
onFriendRemoved(carrier: Carrier, friendId: string): any
The callback function to process the friend removed event.
callback
onFriendRemoved
Parameters
carrier: Carrier
Carrier node instance
friendId: string
The friend's user ID
Returns any
onFriendRequest: function
onFriendRequest(carrier: Carrier, userId: string, info: UserInfo, hello: string): any
The callback function to process the friend request.
callback
onFriendRequest
Parameters
carrier: Carrier
Carrier node instance
userId: string
The user ID of who wants to be friend with current user
info: UserInfo
The user information to userId
hello: string
The PIN for target user, or any application defined content
Returns any
onFriends: function
onFriends(carrier: Carrier, friends: FriendInfo[]): any
The callback function to iterate the each friend item in friend list.
callback
onFriends
Parameters
carrier: Carrier
Carrier node instance
friends: FriendInfo[]
The friends list.
Returns any
onGroupInvite: function
onGroupInvite(carrier: Carrier, groupTitle: string): any
The callback function that handle group invite.
callback
onGroupInvite
Parameters
carrier: Carrier
Carrier node instance
groupTitle: string
Current group title
Returns any
onReady: function
onReady(carrier: Carrier): any
The callback function to process the ready notification. Application should wait this callback invoked before calling any function to interact with friends.
callback
onReady
Parameters
carrier: Carrier
Carrier node instance
Returns any
onSelfInfoChanged: function
onSelfInfoChanged(carrier: Carrier, userInfo: UserInfo): any
The callback function to process the self info changed event.
callback
onSelfInfoChanged
Parameters
carrier: Carrier
Carrier node instance
userInfo: UserInfo
The updated user information
Returns any
onSessionRequest: function
onSessionRequest(carrier: Carrier, from: string, sdp: string): any
The callback function that handle session request.
callback
onSessionRequest
Parameters
carrier: Carrier
Carrier node instance
from: string
The ID of who sends the message
sdp: string
The remote users SDP. Reference: https://tools.ietf.org/html/rfc4566
Returns any
FileTransferCallbacks
FileTransferCallbacks: object
Type declaration
onCancel: function
onCancel(fileTransfer: FileTransfer, fileId: string, status: Int, reason: string): any
An application-defined function that handles cancel file transfer notification from the peer.
callback
onCancel
Parameters
fileTransfer: FileTransfer
The fileTransfer instance .
fileId: string
The unique identifier of transferring file.
status: Int
Cancel transfer status code.
reason: string
Cancel transfer reason.
Returns any
onData: function
onData(fileTransfer: FileTransfer, fileId: string, data: string): any
An application-defined function that performs receiving data.
callback
onData
Parameters
fileTransfer: FileTransfer
The fileTransfer instance .
fileId: string
The unique identifier of transferring file.
data: string
The received data.
Returns any
onDataFinished: function
onDataFinished(fileTransfer: FileTransfer, fileId: string): any
An application-defined function that handles the event of end of receiving data.
callback
onDataFinished
Parameters
fileTransfer: FileTransfer
The fileTransfer instance .
fileId: string
The unique identifier of transferring file.
Returns any
onFileRequest: function
onFileRequest(fileTransfer: FileTransfer, fileId: string, filename: string, size: Int): any
An application-defined function that handles transfer file request event.
callback
onFileRequest
Parameters
fileTransfer: FileTransfer
The fileTransfer instance .
fileId: string
The file identifier.
filename: string
The file name.
size: Int
The total file size.
Returns any
onPending: function
onPending(fileTransfer: FileTransfer, fileId: string): any
An application-defined function that handles pause file transfer notification from the peer.
callback
onPending
Parameters
fileTransfer: FileTransfer
The fileTransfer instance .
fileId: string
The unique identifier of transferring file.
Returns any
onPullRequest: function
onPullRequest(fileTransfer: FileTransfer, fileId: string, offset: string): any
An application-defined function that handles file transfer pull request event.
callback
onPullRequest
Parameters
fileTransfer: FileTransfer
The fileTransfer instance.
fileId: string
The unique identifier of transferring file.
offset: string
The offset of file where transfer begins.
Returns any
onResume: function
onResume(fileTransfer: FileTransfer, fileId: string): any
An application-defined function that handles resume file transfer notification from the peer.
callback
onResume
Parameters
fileTransfer: FileTransfer
The fileTransfer instance .
fileId: string
The unique identifier of transferring file.
Returns any
onStateChanged: function
onStateChanged(fileTransfer: FileTransfer, state: FileTransferState): any
The callback function that handles the state changed event. An application-defined function that handles the state changed event.
callback
onStateChanged
Parameters
fileTransfer: FileTransfer
The fileTransfer instance .
state: FileTransferState
The file transfer connection state.
Returns any
FileTransferInfo
FileTransferInfo: object
The file transfer information.
Type declaration
fileId: string
The file ID.
filename: string
The file name.
size: Number
The file size.
FriendInfo
FriendInfo: object
The Carrier friend information such as user info, presence status, connection status and label name.
Type declaration
connection: ConnectionStatus
The connection status.
label: string
The friend's label name.
presence: PresenceStatus
The presence status.
userInfo: UserInfo
The user info.
GroupCallbacks
GroupCallbacks: object
Type declaration
onGroupConnected: function
onGroupConnected(): any
The callback function that handles group connect status.
callback
onGroupConnected
Returns any
onGroupMessage: function
onGroupMessage(from: string, message: string): any
The callback function that handles group message.
callback
onGroupMessage
Parameters
from: string
The friend's user ID.
message: string
The message content
Returns any
onGroupTitle: function
onGroupTitle(from: string, title: string): any
The callback function that handles group title changed.
callback
onGroupTitle
Parameters
from: string
The user ID of the modifier
title: string
New group title
Returns any
onPeerListChanged: function
onPeerListChanged(): any
The callback function that handles peer list changed.
callback
onPeerListChanged
Returns any
onPeerName: function
onPeerName(peerId: string, peerName: string): any
The callback function that handles peer name changed.
callback
onPeerName
Parameters
peerId: string
The peer's user ID.
peerName: string
The peer's name.
Returns any
Int
Int: Opaque<number, "Int">
OnFriendInviteResponse
OnFriendInviteResponse: function
The callback function to process the friend invite response.
callback
OnFriendInviteResponse
param
The target user ID of who sends a friend invite response
param
The status code of invite response. 0 is success, otherwise error
param
The error message if status is error, otherwise null
param
The application defined data return by target user
Type declaration
(from: string, status: Number, reason: string, data: string): void
Parameters
from: string
status: Number
reason: string
data: string
Returns void
OnSessionRequestComplete
OnSessionRequestComplete: function
The callback function to receive session request complete event.
callback
OnSessionRequestComplete
param
The carrier session instance.
param
The status code of the response. 0 is success, otherwise is error.
param
The error message if status is error, or nil if session request error happened.
param
The remote users SDP. Reference: https://tools.ietf.org/html/rfc4566
Type declaration
(session: Session, status: Number, reason: string, sdp: string): void
Parameters
session: Session
status: Number
reason: string
sdp: string
Returns void
Opaque
Opaque<T, K>: T & object
Type parameters
T
K
Options
Options: object
Options defines several settings that control the way the Carrier node connects to the carrier network. Default values are not defined for bootstraps options, so application should be set bootstrap nodes clearly.
Type declaration
bootstraps: BootstrapNode[]
BootstrapNode Array.
persistentLocation: string
Set the persistent data location. The location must be set.
udpEnabled: Boolean
Set to use udp transport or not. Setting this value to false will force carrier node to TCP only, which will potentially slow down the message to run through.
StreamCallbacks
StreamCallbacks: object
The Stream callbacks.
Type declaration
onChannelClose: function
onChannelClose(stream: Stream, channel: Number, reason: string): any
The callback function to be called when channel close.
callback
onChannelClose
Parameters
stream: Stream
The carrier stream instance
channel: Number
The current channel ID.
reason: string
Channel close reason code, defined in CloseReason.
Returns any
onChannelData: function
onChannelData(stream: Stream, channel: Number, data: string): any
The callback function to be called when channel receives incoming data.
callback
onChannelData
Parameters
stream: Stream
The carrier stream instance
channel: Number
The current channel ID.
data: string
The received packet data.
Returns any
onChannelOpen: function
onChannelOpen(stream: Stream, channel: Number, cookie: string): any
The callback function to be called when new multiplexing channel request to open.
callback
onChannelOpen
Parameters
stream: Stream
The carrier stream instance
channel: Number
The current channel ID.
cookie: string
Application defined string data receives from remote peer.
Returns any
onChannelOpened: function
onChannelOpened(stream: Stream, channel: Number): any
The callback function to be called when new multiplexing channel opened.
callback
onChannelOpened
Parameters
stream: Stream
The carrier stream instance
channel: Number
The current channel ID.
Returns any
onChannelPending: function
onChannelPending(stream: Stream, channel: Number): any
The callback function to be called when remote peer asks to pend data sending.
callback
onChannelPending
Parameters
stream: Stream
The carrier stream instance
channel: Number
The current channel ID.
Returns any
onChannelResume: function
onChannelResume(stream: Stream, channel: Number): any
The callback function to be called when remote peer ask to resume data sending.
callback
onChannelResume
Parameters
stream: Stream
The carrier stream instance
channel: Number
The current channel ID.
Returns any
onStateChanged: function
onStateChanged(stream: Stream, state: StreamState): any
The callback function to report state of stream when it's state changes.
callback
onStateChanged
Parameters
stream: Stream
The carrier stream instance
state: StreamState
Stream state defined in StreamState
Returns any
onStreamData: function
onStreamData(stream: Stream, data: string): any
The callback will be called when the stream receives incoming packet. If the stream enabled multiplexing mode, application will not receive stream-layered data callback any more. All data will reported as multiplexing channel data.
callback
onStreamData
Parameters
stream: Stream
The carrier stream instance
data: string
The received packet data.
Returns any
TransportInfo
TransportInfo: object
The network transport information.
Type declaration
localAddr: AddressInfo
The local address.
remoteAddr: AddressInfo
The remote address.
topology: NetworkTopology
The network topology.
UserInfo
UserInfo: object
The Carrier user information such as ID, nickname, brief description, avatar, gender, phone number, email address and region.
Type declaration
description: string
User's brief description.
email: string
The email address.
gender: string
The gender.
hasAvatar: Boolean
Has avatar or not.
name: string
The nickname.
phone: string
The phone number.
region: string
The region.
userId: string
The user ID.
