Trinity Plugins API Reference: DIDPlugin
Module DIDPlugin
This plugin is the Elastos implementation of W3C's Decentralized Identity specification. Decentralized identities allow users to be owner of their identities, without relying on third party providers.
Add 'DIDPlugin' as plugin name in your manifest.json in order to request permission to use this plugin.
Declaration:
declare let didManager: DIDPlugin.DIDManager;
Index
Enumerations
DIDStoreFilter
MnemonicLanguage
Interfaces
DID
DIDDocument
DIDManager
DIDStore
PublicKey
Service
ServiceBuilder
VerifiableCredential
VerifiableCredentialBuilder
VerifiablePresentation
VerifiablePresentationBuilder
Type aliases
Base58PublicKey
CredentialID
DIDString
DIDURL
OnCreateIdTransaction
Type aliases
Base58PublicKey
Base58PublicKey: string
Public key string representation.
CredentialID
CredentialID: DIDURL
A CredentialID can have the form of either a full DIDURL, or just the short form. Ex: "did:elastos:abcdef#twitter" or "#twitter"
DIDString
DIDString: string
This is the most usual format when talking about DIDs. Format: did:elastos:abcdef
DIDURL
DIDURL: string
A DIDURL is a DIDString with an additional fragment part. Ex: did:elastos:abcdef#my-special-use or #my-special-use.
For simplicity, generally use the short form only.
OnCreateIdTransaction
OnCreateIdTransaction: function
The callback function to receive the payload of createIdTransaction.
callback
OnCreateIdTransaction
param
The payload of the IdTransaction.
param
The memo of the IdTransaction.
Type declaration
(payload: String, memo: string): void
Parameters
payload: String
memo: string
Returns void
