Trinity Plugins API Reference: Database
Module: HivePlugin
Module Database
Index
Modules
Exceptions
Interfaces
Database
ObjectId
Type aliases
CountOptions
CreateCollectionOptions
CreateCollectionResult
DeleteCollectionOptions
DeleteCollectionResult
DeleteOptions
DeleteResult
FindOptions
InsertManyResult
InsertOneResult
InsertOptions
UpdateOptions
UpdateResult
Type aliases
CountOptions
CountOptions: object
Options used during a call to count().
Type declaration
Optional limit?: number
Maximum number of results to count
Optional skip?: number
Number of results to skip before starting counting
CreateCollectionOptions
CreateCollectionOptions: object
Options used during collection creation.
Type declaration
CreateCollectionResult
CreateCollectionResult: object
Result after a call to createCollection.
Type declaration
created: boolean
Whether the collection could be created or not.
DeleteCollectionOptions
DeleteCollectionOptions: object
Options used during collection deletion.
Type declaration
DeleteCollectionResult
DeleteCollectionResult: object
Result after a call to deleteCollection.
Type declaration
deleted: boolean
Whether the collection could be deleted or not.
DeleteOptions
DeleteOptions: object
Options used for delete() operations.
Type declaration
DeleteResult
DeleteResult: object
Result after calls to delete operations.
Type declaration
deletedCount: number
FindOptions
FindOptions: object
Options used for findOne(), findMany() operations.
Type declaration
Optional limit?: number
Maximum number of results to return
Optional projection?: JSONObject
Fields to return. By default, all fields are returned
Optional skip?: number
Number of results to skip in the matching list
Optional sort?: JSONObject
Fields to be used (and direction) to sort the results
InsertManyResult
InsertManyResult: object
Result after calls to insertMany() operations.
Type declaration
insertedIds: string[]
InsertOneResult
InsertOneResult: object
Result after calls to insertOne() operations.
Type declaration
insertedId: string
InsertOptions
InsertOptions: object
Options used for insertOne() operations.
Type declaration
UpdateOptions
UpdateOptions: object
Options used for updateOne(), updateMany() operations.
Type declaration
UpdateResult
UpdateResult: object
Result after calls to update operations.
Type declaration
matchedCount: number
modifiedCount: number
upsertedCount: number
upsertedId: string
