Trinity Plugins API Reference: PasswordManagerPlugin
Module PasswordManagerPlugin
This plugin allows dApps to save and retrieve user passwords securely. Passwords are saved using a master user password.
Passwords are sandboxed with different master passwords for each DID session.
This plugin also provide UI helpers to create or input passwords, in case dApps don't want to manage this.
Usage:
declare let passwordManager: PasswordManagerPlugin.PasswordManager;
Index
Enumerations
BankCardType
PasswordType
PasswordUnlockMode
Interfaces
CancellationException
InvalidParameterException
InvalidPasswordException
PasswordManager
UnspecifiedException
Type aliases
AccountPasswordInfo
BankAccountPasswordInfo
BankCardPasswordInfo
BooleanWithReason
GenericPasswordInfo
GetPasswordInfoOptions
PasswordCreationOptions
PasswordInfo
WifiPasswordInfo
Type aliases
AccountPasswordInfo
AccountPasswordInfo: PasswordInfo & object
Standard ID/password web/app/other account.
BankAccountPasswordInfo
BankAccountPasswordInfo: PasswordInfo & object
Information about a bank account, using local or international format.
BankCardPasswordInfo
BankCardPasswordInfo: PasswordInfo & object
Information about a bank debit or credit card.
BooleanWithReason
BooleanWithReason: object
Improved boolean type to pass more verbose information.
Type declaration
Optional reason?: string
Optional reason message to explain why this boolean got this value
value: boolean
Actual boolean value
GenericPasswordInfo
GenericPasswordInfo: PasswordInfo & object
Simple password info containing a simple string (ex: just a password, or a private key).
GetPasswordInfoOptions
GetPasswordInfoOptions: object
Type declaration
Optional forceMasterPasswordPrompt?: boolean
Forces the user to re-enter his master password for the current operation, even if the database is already unlocked. This is useful for security reasons, for example for payments, when we want to confirm that the acting user is really the device owner. Default: false.
Optional promptPasswordIfLocked?: boolean
If true, the master password is asked (popup) in case the database is locked. If false, getPasswordInfo() fails silently and throws a cancellation exception. Default: true.
PasswordCreationOptions
PasswordCreationOptions: object
Format options for password creation requests, in order to force generating passwords with a specific format.
Type declaration
PasswordInfo
PasswordInfo: object
Root type for all password information. This type is abstract and should not be used directly.
Type declaration
Optional appID?: String
Package ID of the application/capsule that saved this password information. READ-ONLY
Optional custom?: Map<string, any>
List of any kind of app-specific additional information for this password entry.
displayName: string
Name used while displaying this info. Either set by users in the password manager app or by apps, when saving passwords automatically.
key: string
Unique key, used to identity the password info among other.
type: PasswordType
Password type, that defines the format of contained information.
WifiPasswordInfo
WifiPasswordInfo: PasswordInfo & object
Information about a wifi network.
